[Pages.LauncherPage.Tabs.PlayTab]
AddGameModalHeader="Add a build"
AddGameModalDescription="Nah enough builds? Add another one."
AddGameModalNameField="Name"
AddGameModalGamePathField="Game path"
AddGameModalConfirm="Confirm"
RenameModalHeader="Edit {0}"
RenameModalDescription="Didn' quite get it right?"
RenameModalNameField="Name"
RenameModalNoteField="Note"
RenameModalSave="Apply"
ContextMenuPlayText="Play"
ContextMenuRenameText="Edit"
ContextMenuRemoveText="Remove"
BuildMoreDetailsText="Right jab fer more options"
AddAnotherBuildText="Add another build"
NoBuildSubtitle="Ye don't 'ave any builds, yet..."
NoBuildButton="Add a build"

[Pages.LauncherPage.Tabs.SettingsTab]
GameSettingsHeader="Game settings"
PlayerUsernameField="Username"
ArgumentsField="Arguments"
AdditionalCommandlineTitle="Additional commandline arguments"
AdditionalCommandlineSubtitle="Additional arguments t' start the game wit'. e.g. -skippatchcheck"
LaunchWithLunaTitle="Launch wit' Luna"
LaunchWithLunaSubtitle="Havin' issues loggin' in? Launch the game usin' the external Luna private server. Note that ye will needs t' log in wit' a Luna account."
ProfileHi="Ahoy! I be..."
DevelopedBy="Developed by"
NameSeparator="and"
WithHelpFrom="Wit' help from our engineers"

[Pages.LauncherPage.Tabs.ModsTab.ModsTab]
NavigationLibrary="Stash"
NavigationExplore="Sail"
LoadingLibrary="Loadin' yer stash..."

[Pages.LauncherPage.Tabs.ModsTab.Pages.ExplorePage]
ConnectingToServer="Connectin' t' server..."
+ConnectionErrorMessages="Looks like we be havin' trouble connectin'. Please wait..."
+ConnectionErrorMessages="Looks like we be havin' trouble connectin'. Please wait..."
+ConnectionErrorMessages="This doesn't look like it's workin'. Make sure ye're connected t' the internet."
ModsHeader="Mods"
ModsSubtitle="Sail through the Rift community's custom made mods."
SearchField="Search"
ByAuthor="by"

[Pages.LauncherPage.ChangelogModal]
ChangelogTitle="Wha''s new in Rift {0}"
ChangelogDiscordAd="Join our Discord server fer more updates!"

[Pages.LauncherPage.UpdateModal]
ModalTitle="Update available"
ModalDescription="A new update ({0}) be available. Please download it from "
ModalHyperlink="Discord server."
ModalConfirm="Aye"

[Pages.LauncherPage.WarningModal]
ModalConfirm="Aye"