[Pages.LauncherPage.Tabs.PlayTab]
AddGameModalHeader="Mag-dagdag ng build."
AddGameModalDescription="Kulang ang builds? Mag-dagdag ng iba pa."
AddGameModalNameField="Pangalan"
AddGameModalGamePathField="Path ng laro"
AddGameModalConfirm="Kumpirma"
RenameModalHeader="Baguhin {0}"
RenameModalDescription="Di pa rin ba nai-tama?"
RenameModalNameField="Pangalan"
RenameModalNoteField="Tandaan"
RenameModalSave="I-apply"
ContextMenuPlayText="Laruin"
ContextMenuRenameText="Baguhin"
ContextMenuRemoveText="Alisin"
BuildMoreDetailsText="Right click para sa iba pang opsyon"
AddAnotherBuildText="Mag-dagdag ng ibang build"
NoBuildSubtitle="Wala ka pang builds, sa ngayon..."
NoBuildButton="Mag-dagdag ng build"

[Pages.LauncherPage.Tabs.SettingsTab]
GameSettingsHeader="Settings ng laro"
PlayerUsernameField="Gagamitin na pangalan"
ArgumentsField="Argumento"
AdditionalCommandlineTitle="Mga argumento sa commandline"
AdditionalCommandlineSubtitle="Karagdagang argumento sa pagsisimula ng laro kasama ang hal. -skippatchcheck"
LaunchWithLunaTitle="Laruin gamit ang Luna"
LaunchWithLunaSubtitle="May problema sa pag-log in? Buksan ang laro gamit ang external na Luna private server. Tandaan na kailangang mag-log in gamit ang Luna account."
ProfileHi="Kamusta! Ako si..."
DevelopedBy="Dinivelop ni"
NameSeparator="at"
WithHelpFrom="At sa tulong ng mga engineers na sina"

[Pages.LauncherPage.Tabs.ModsTab.ModsTab]
NavigationLibrary="Talaan"
NavigationExplore="Siyasatin"
LoadingLibrary="Binubuksan ang iyong talaan..."

[Pages.LauncherPage.Tabs.ModsTab.Pages.ExplorePage]
ConnectingToServer="Kumukonekta sa server..."
+ConnectionErrorMessages="Mukhang nagkakaproblema tayo sa pagkonek. Mag-hintay..."
+ConnectionErrorMessages="Mukhang nagkakaproblema tayo sa pagkonek. Mag-hintay..."
+ConnectionErrorMessages="Mukhang hindi gumagana. Siguraduhing naka-konek sa internet."
ModsHeader="Mods"
ModsSubtitle="Tignan ang custom made mods na gawa ng Rift community."
SearchField="Hanapin"
ByAuthor="likha ni"

[Pages.LauncherPage.ChangelogModal]
ChangelogTitle="Anong bago sa Rift {0}"
ChangelogDiscordAd="Sumali sa Discord server para sa mga updates!"

[Pages.LauncherPage.UpdateModal]
ModalTitle="May bagong update"
ModalDescription="May bagong update ({0}) na pwede nang gamitin. I-download na ito galing sa #download channel sa ating "
ModalHyperlink="Discord server."
ModalConfirm="Okay"

[Pages.LauncherPage.WarningModal]
ModalConfirm="Okay"