[Pages.LauncherPage.Tabs.PlayTab]
AddGameModalHeader="תוסיף בנייה"
AddGameModalDescription="אין מספיק בניות? תוסיף עוד אחד"
AddGameModalNameField="שם"
AddGameModalGamePathField="גירסת משחק"
AddGameModalConfirm="לאשר"
RenameModalHeader="לערוך {0}"
RenameModalDescription="לא ממש הבנת נכון?"
RenameModalNameField="שם"
RenameModalNoteField="הערה"
RenameModalSave="לישם"
ContextMenuPlayText="לשחק"
ContextMenuRenameText="לערוך"
ContextMenuRemoveText="להוציא"
BuildMoreDetailsText="לחיצה ימנית לעוד אפשרויות"
AddAnotherBuildText="תוסיף עוד בנייה"
NoBuildSubtitle="אין לך מספיק בניות עדיין..."
NoBuildButton="תוסיף בנייה"

[Pages.LauncherPage.Tabs.SettingsTab]
GameSettingsHeader="הגדרות משחק"
PlayerUsernameField="שם משתמש"
ArgumentsField="טיעונים"
AdditionalCommandlineTitle="ארגומנטים נוספים של שורת הפקודה"
AdditionalCommandlineSubtitle="טיעונים נוספים להתחיל איתם את המשחק. לְמָשָׁל skippatchcheck-"
LaunchWithLunaTitle="הפעלה עם לונה"
LaunchWithLunaSubtitle="נתקלת בבעיות בכניסה? הפעל את המשחק באמצעות השרת הפרטי החיצוני של לונה. שים לב כי יהיה עליך להיכנס באמצעות חשבון Luna."
ProfileHi="היי! אני..."
DevelopedBy="פותח על ידיי"
NameSeparator="ו"
WithHelpFrom="בעזרת המהנדסים שלנו"

[Pages.LauncherPage.Tabs.ModsTab.ModsTab]
NavigationLibrary="סִפְרִיָה"
NavigationExplore="לַחקוֹר"
LoadingLibrary="טוען את הספרייה שלך ..."

[Pages.LauncherPage.Tabs.ModsTab.Pages.ExplorePage]
ConnectingToServer="מתחבר לשרת..."
+ConnectionErrorMessages="נראה שאנו מתקשים להתחבר. המתן בבקשה..."
+ConnectionErrorMessages="Lנראה שאנו מתקשים להתחבר. המתן בבקשה..."
+ConnectionErrorMessages="זה לא נראה כאילו זה עובד. וודא שאתה מחובר לאינטרנט."
ModsHeader="אופנות"
ModsSubtitle="עיין במודלים המותאמים אישית של קהילת השבר."
SearchField="לחפש"
ByAuthor="על ידי"

[Pages.LauncherPage.ChangelogModal]
ChangelogTitle="מה חדש ב- Rift {0}"
ChangelogDiscordAd="הצטרף לשרת הדיסקורד שלנו לעדכונים נוספים!"

[Pages.LauncherPage.UpdateModal]
ModalTitle="עדכון זמין"
ModalDescription=""
ModalHyperlink="עדכון חדש ({0}) זמין. אנא הורד אותו מ- #download בשרת הדיסקורד שלנו."
ModalConfirm="טוב"

[Pages.LauncherPage.WarningModal]
ModalConfirm="טוב"