[Pages.LauncherPage.Tabs.PlayTab]
AddGameModalHeader="Verzió hozzáadása"
AddGameModalDescription="Nincs elég verzió? Adj hozzá még egyet."
AddGameModalNameField="Név"
AddGameModalGamePathField="Játék elérési útja"
AddGameModalConfirm="Elfogad"
RenameModalHeader="Szerkesztés {0}"
RenameModalDescription="Nem egészen lett jó?"
RenameModalNameField="Név"
RenameModalNoteField="Jegyzet"
RenameModalSave="Alkalmaz"
ContextMenuPlayText="Indítás"
ContextMenuRenameText="Szerkesztés"
ContextMenuRemoveText="Eltávolít"
BuildMoreDetailsText="Jobb klikk a további lehetőségekért"
AddAnotherBuildText="Másik verzió hozzáadása"
NoBuildSubtitle="Még nincsenek verzióid..."
NoBuildButton="Verzió hozzáadása"

[Pages.LauncherPage.Tabs.SettingsTab]
GameSettingsHeader="Játék beállítások"
PlayerUsernameField="Felhasználónév"
ArgumentsField="Argumentumok"
AdditionalCommandlineTitle="További parancssori argumentumok"
AdditionalCommandlineSubtitle="További argumentumok a játék indításához. pl. -skippatchcheck"
LaunchWithLunaTitle="Indítás Luna-val"
LaunchWithLunaSubtitle="Próblémáid vannak a bejelentkezéssel? Indítsd el a játékot Luna privát szerver használatával. Azt vedd figyelembe, hogy ehhez be kell jelentkezned egy Luna fiókkal."
ProfileHi="Szia! Én vagyok..."
DevelopedBy="Fejlesztette"
NameSeparator="és"
WithHelpFrom="A mérnökeink segítségével"

[Pages.LauncherPage.Tabs.ModsTab.ModsTab]
NavigationLibrary="Könyvtár"
NavigationExplore="Felfedezés"
LoadingLibrary="Könyvtárad betöltése..."

[Pages.LauncherPage.Tabs.ModsTab.Pages.ExplorePage]
ConnectingToServer="Csatlakozás a szerverhez..."
+ConnectionErrorMessages="Úgy tűnik, hogy probléma van a kapcsolódással. Kérlek várj..."
+ConnectionErrorMessages="Úgy tűnik, hogy probléma van a kapcsolódással. Kérlek várj..."
+ConnectionErrorMessages="Úgy tűnik, hogy nem működik. Ellenőrizd az internet kapcsolatod."
ModsHeader="Modok"
ModsSubtitle="Rift közösség saját készítésű modjainak böngészése."
SearchField="Keresés"
ByAuthor="szerint"

[Pages.LauncherPage.ChangelogModal]
ChangelogTitle="Rift újdonságai {0}"
ChangelogDiscordAd="Több információért csatlakozz a Discord szerverhez!"

[Pages.LauncherPage.UpdateModal]
ModalTitle="Frissítés elérhető"
ModalDescription="Egy új frissítés ({0}) elérhető. Kérlek töltsd le a #download-ból a "
ModalHyperlink="Discord szerverünkről."
ModalConfirm="Rendben"

[Pages.LauncherPage.WarningModal]
ModalConfirm="Rendben"