[Pages.LauncherPage.Tabs.PlayTab]
AddGameModalHeader="Aggiungi una build"
AddGameModalDescription="Non ci sono build? Aggiungine una."
AddGameModalNameField="Nome"
AddGameModalGamePathField="Path di gioco"
AddGameModalConfirm="Conferma"
RenameModalHeader="Modifica {0}"
RenameModalDescription="Non hai capito vero?"
RenameModalNameField="Nome"
RenameModalNoteField="Nota"
RenameModalSave="Applica"
ContextMenuPlayText="Gioca"
ContextMenuRenameText="Modifica"
ContextMenuRemoveText="Rimuovi"
BuildMoreDetailsText="Clicca il tasto destro per più opzioni"
AddAnotherBuildText="Aggiungi un'altra build"
NoBuildSubtitle="Non hai ancora build..."
NoBuildButton="Aggiungi una build"

[Pages.LauncherPage.Tabs.SettingsTab]
GameSettingsHeader="Impostazioni di gioco"
PlayerUsernameField="Nickname"
ArgumentsField="Descrizione"
AdditionalCommandlineTitle="Argomenti aggiuntivi della riga di comando"
AdditionalCommandlineSubtitle="Argomenti aggiuntivi con cui iniziare il gioco. per esempio. -skippatchcheck"
LaunchWithLunaTitle="Lancia il gioco usando Luna"
LaunchWithLunaSubtitle="Hai problemi ad accedere? Avvia il gioco utilizzando il server privato esterno Luna. Ricorda che dovrai accedere con un account Luna."
ProfileHi="Ciao! Io sono..."
DevelopedBy="Sviluppato da"
NameSeparator="e"
WithHelpFrom="Con l'aiuto dei nostri engineers"

[Pages.LauncherPage.Tabs.ModsTab.ModsTab]
NavigationLibrary="Libreria"
NavigationExplore="Esplora"
LoadingLibrary="Caricamento della tua libreria..."

[Pages.LauncherPage.Tabs.ModsTab.Pages.ExplorePage]
ConnectingToServer="Connessione al server..."
+ConnectionErrorMessages="Sembra che stiamo riscontrando problemi di connessione. Attendere prego..."
+ConnectionErrorMessages="Sembra che stiamo riscontrando problemi di connessione. Attendere prego..."
+ConnectionErrorMessages="Sembra che questa cosa non funzioni. Assicurati di essere connesso a Internet."
ModsHeader="Mods"
ModsSubtitle="Sfoglia le mod personalizzate della community di Rift."
SearchField="Cerca"
ByAuthor="da"

[Pages.LauncherPage.ChangelogModal]
ChangelogTitle="Cosa c'è di nuovo nella versione di Rift {0}"
ChangelogDiscordAd="Entra nel Server Discord per ricevere futuri update!"

[Pages.LauncherPage.UpdateModal]
ModalTitle="Aggiornamento disponibile"
ModalDescription="È disponibile un nuovo aggiornamento ({0}). Si prega di scaricarlo da #download nel nostro "
ModalHyperlink="server Discord."
ModalConfirm="Ok"

[Pages.LauncherPage.WarningModal]
ModalConfirm="Ok"