[Pages.LauncherPage.Tabs.PlayTab]
AddGameModalHeader="ビルドを追加"
AddGameModalDescription="ビルドが足りませんか？ビルドを1つ追加します。"
AddGameModalNameField="名前"
AddGameModalGamePathField="ゲームパッチ"
AddGameModalConfirm="保存"
RenameModalHeader="編集 {0}"
RenameModalDescription="うまくいきませんでしたか？"
RenameModalNameField="名前"
RenameModalNoteField="Note"
RenameModalSave="申し込み"
ContextMenuPlayText="プレイ"
ContextMenuRenameText="編集"
ContextMenuRemoveText="削除"
BuildMoreDetailsText="その他のオプションを右クリック"
AddAnotherBuildText="別のビルドを追加する"
NoBuildSubtitle="ビルドがありません..."
NoBuildButton="ビルドを追加"

[Pages.LauncherPage.Tabs.SettingsTab]
GameSettingsHeader="ゲーム設定"
PlayerUsernameField="ユーザーネーム"
ArgumentsField="引数"
AdditionalCommandlineTitle="追加コマンドライン引数"
AdditionalCommandlineSubtitle="ゲームをスタートするための追加の引数。例:-skippatchcheck"
LaunchWithLunaTitle="Lunaで起動"
LaunchWithLunaSubtitle="ログインに問題がありますか？外部のLunaプライベートサーバーを使用してゲームを起動します。 Lunaアカウントでログインする必要があることに注意してください。"
DevelopedBy="開発者"
NameSeparator="と"
WithHelpFrom="助けをくれたエンジニア"

[Pages.LauncherPage.Tabs.ModsTab.ModsTab]
NavigationLibrary="ライブラリ"
NavigationExplore="調査"
LoadingLibrary="ライブラリを読み込んでいます..."

[Pages.LauncherPage.Tabs.ModsTab.Pages.ExplorePage]
ConnectingToServer="サーバーに接続中..."
+ConnectionErrorMessages="接続に問題があるようです。しばらくお待ちください..."
+ConnectionErrorMessages="接続に問題があるようです。しばらくお待ちください..."
+ConnectionErrorMessages="サーバーに接続できませんでした。インターネットに接続していることを確認してください。"
ModsHeader="Mods"
ModsSubtitle="RiftコミュニティのModについて見る。"
SearchField="検索"
ByAuthor="によって"

[Pages.LauncherPage.ChangelogModal]
ChangelogTitle="Rift{0}の新機能"
ChangelogDiscordAd="よければDiscordサーバーへご参加ください。"

[Pages.LauncherPage.UpdateModal]
ModalTitle="Update 利用可能"
ModalDescription="新しいアップデート ({0}) が利用可能です。#downloadからダウンロードしてください。"
ModalHyperlink="Discordサーバー"
ModalConfirm="OK"

[Pages.LauncherPage.WarningModal]
ModalConfirm="OK"