[Pages.LauncherPage.Tabs.PlayTab]
AddGameModalHeader="Dodaj kompilację"
AddGameModalDescription="Niedostateczna ilość kompilacji? Dodaj kolejną."
AddGameModalNameField="Nazwa"
AddGameModalGamePathField="Ściezka gry"
AddGameModalConfirm="Potwierdź"
RenameModalHeader="Edytuj {0}"
RenameModalDescription="Coś nie pykło?"
RenameModalNameField="Nazwa"
RenameModalNoteField="Notki"
RenameModalSave="Zastosuj"
ContextMenuPlayText="Graj"
ContextMenuRenameText="Edytuj"
ContextMenuRemoveText="Usuń"
BuildMoreDetailsText="Kliknij prawym przciskiem myszy, by zobaczyć więcej opcji"
AddAnotherBuildText="Dodaj kolejną kompilację"
NoBuildSubtitle="Jeszcze nie posiadasz żadnych kompilacji..."
NoBuildButton="Dodaj kompilację"

[Pages.LauncherPage.Tabs.SettingsTab]
GameSettingsHeader="Ustawienia gry"
PlayerUsernameField="Nazwa użytkownika"
ArgumentsField="Argumenty"
AdditionalCommandlineTitle="Dodatkowe argumenty wiersza poleceń"
AdditionalCommandlineSubtitle="Opcjonalne argumenty wykorzystywane przy uruchamianiu gry, np. -skippatchcheck"
LaunchWithLunaTitle="Uruchom przez Luna"
LaunchWithLunaSubtitle="Problemy z logowaniem? Uruchom grę przez prywatny serwer Luna. Pamiętaj, że potrzebne do tego będzie konto Luna."
ProfileHi="Hejka! Jestem..."
DevelopedBy="Opracowane przez"
NameSeparator="i"
WithHelpFrom="Z pomocą naszych inżynierów"

[Pages.LauncherPage.Tabs.ModsTab.ModsTab]
NavigationLibrary="Biblioteka"
NavigationExplore="Przeglądaj"
LoadingLibrary="Wczytywanie twojej biblioteki..."

[Pages.LauncherPage.Tabs.ModsTab.Pages.ExplorePage]
ConnectingToServer="Łączenie z serwerem..."
+ConnectionErrorMessages="Wygląda na to, że mamy problemy z łącznością. Poczekaj chwilkę..."
+ConnectionErrorMessages="Wygląda na to, że mamy problemy z łącznością. Poczekaj chwilkę..."
+ConnectionErrorMessages="Coś chyba nie działa. Upewnij się, że masz połączenie internetowe."
ModsHeader="Mody"
ModsSubtitle="Przeglądaj niestandardowe mody społeczności Rift."
SearchField="Szukaj"
ByAuthor="stworzony przez"

[Pages.LauncherPage.ChangelogModal]
ChangelogTitle="Co nowego w Rift {0}"
ChangelogDiscordAd="Dołącz do naszego serwera Discord po więcej nowinek!"

[Pages.LauncherPage.UpdateModal]
ModalTitle="Aktualizacja dostępna"
ModalDescription="Nowa aktualizacja ({0}) jest dostępna. Pobierz ją z kanału #download naszego "
ModalHyperlink="serwera Discord."
ModalConfirm="Ok"

[Pages.LauncherPage.WarningModal]
ModalConfirm="Ok"