:root {
  --bg: #353539;
  --alt: #ad4375;
  --text: #fff;
  --opacity: .9;
  --ani: 150ms cubic-bezier(.5, 0, .6, 1.3) 1ms forwards;
}

body {
  overflow: hidden;
}
body .app-mount {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  /* TODO: Move to own stylesheet */
}
body .app-mount .watermark {
  position: absolute;
  bottom: 0;
  padding: 10px;
  opacity: 0.1;
  user-select: none;
}
body .app-mount .watermark:hover {
  opacity: 0.25;
  text-decoration: underline;
  cursor: pointer;
}
body .app-mount .modal {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(3, 3, 3, 0.5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: 0.4s;
}
body .app-mount .modal .modal-window {
  padding: 25px 20px;
  background-color: var(--background-secondary);
  backdrop-filter: grayscale(0);
  border-radius: 10px;
  border: 1px solid var(--border);
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow: hidden;
}
body .app-mount .modal .modal-window .modal-header {
  padding-bottom: 7px;
  margin-bottom: 15px;
  border-bottom: 1px solid var(--interactive);
}
body .app-mount .modal .modal-window .modal-header .modal-title {
  display: inline-block;
  font-size: 23px;
  padding-bottom: 2px;
}
body .app-mount .modal .modal-window .modal-header .modal-desc {
  opacity: 0.5;
  font-size: 15px;
  padding-bottom: 4px;
}
body .app-mount .modal .modal-window .message-panel {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: -30px -30px 30px;
}
body .app-mount .modal .modal-window .modal-bottom {
  background: var(--background-primary);
  margin: 0 -25px -25px -25px;
  padding: 15px 25px;
}
body .app-mount .modal .modal-window .modal-bottom h3 {
  font-size: 15px;
}
body .app-mount .modal .modal-window .close-button {
  position: absolute;
  margin: -15px;
  right: 22px;
  top: 20px;
  opacity: 0.4;
  transition: 0.4s;
  padding: 10px 13px;
}
body .app-mount .modal .modal-window .close-button:hover {
  opacity: 1;
  transition: 0.3s;
  cursor: pointer;
}
body .app-mount .modal .modal-window .section {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 10px 0 15px 0;
  background: var(--interactive);
  border: 1px solid var(--border);
  border-radius: 10px;
  user-select: none;
  padding: 20px;
}
body .app-mount .modal .modal-window .section.hoverable.context-menu-focused, body .app-mount .modal .modal-window .section.hoverable:hover {
  background: var(--interactive);
  cursor: pointer;
}
body .app-mount .modal .modal-window .section.vertical {
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
body .app-mount .modal .modal-window .section.vertical h1 {
  padding-bottom: 5px;
}
body .app-mount .modal .modal-window .section h1 {
  font-size: 20px;
}
body .app-mount .modal .modal-window .section h3 {
  font-size: 12px;
  opacity: 0.5;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 380px;
}
body .app-mount .modal .modal-window .section img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}
body .app-mount .modal .modal-window .section .icon-overlay {
  margin-left: -60px;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffba3b;
  border: 1px solid #ffba3b;
  box-sizing: border-box;
}
body .app-mount .modal .modal-window .section .icon-overlay i {
  font-size: 17px;
  animation-duration: 0.6s;
  animation-name: warningPulseIcon0;
}
body .app-mount .modal .modal-window .section .icon-overlay i i {
  opacity: 0;
  transform: scale(1);
  margin-left: -19.13px;
  -webkit-text-stroke: 1px #ffba3b;
  color: transparent;
  animation-name: warningPulse0;
  animation-duration: 4s;
  animation-delay: 0.55s;
  animation-iteration-count: infinite;
}
body .app-mount .modal .modal-window .section .right {
  margin-left: auto;
  opacity: 0;
  transform: translateX(4px);
  transition: 0.3s;
  transition-delay: 0.3s, 0s;
  transition-property: transform, opacity;
}
body .app-mount .modal .modal-window .section .right i {
  padding: 10px 15px;
  margin-right: -15px;
  opacity: 0.5;
}
body .app-mount .modal .modal-window .section .right i:hover {
  opacity: 1;
  cursor: pointer;
}
body .app-mount .modal .modal-window .section:hover .right {
  opacity: 1;
  transform: translateX(0px);
  transition: 1s;
  transition-delay: 0.5s;
}
body .app-mount .modal .modal-window .section .tab-bottom {
  display: flex;
  justify-content: center;
  opacity: 0.3;
  font-size: 15px;
  padding-bottom: 15px;
  cursor: pointer;
  user-select: none;
}
body .app-mount .modal .modal-window .section .tab-bottom:hover {
  text-decoration: underline;
}
body .app-mount .modal .modal-window .section .tab-message {
  margin-top: 30px;
  user-select: none;
}
body .app-mount .modal .modal-window .section .tab-message .text {
  opacity: 0.3;
  text-align: center;
}
body .app-mount .modal .modal-window .section .tab-message .text h1 {
  padding-bottom: 25px;
}
body .app-mount .modal .modal-window .section .tab-message .controls {
  margin-top: 10px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
body .app-mount .modal .modal-window ::-webkit-scrollbar-track {
  background: var(--background-secondary);
}
body .app-mount .modal .modal-window ::-webkit-scrollbar-thumb {
  background: var(--background-primary);
  border-radius: 7px;
}
body .app-mount .modal .modal-window ::-webkit-scrollbar-thumb:hover {
  background: #1a1e36;
}
body .app-mount .modal.minimized {
  background: rgba(3, 3, 3, 0);
  pointer-events: none;
  transition: 0.3s;
}
body .app-mount .modal.minimized .modal-window {
  transform: scale(1.1);
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
}
body .app-mount .sidebar {
  width: 50px;
  user-select: none;
  overflow: auto;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid var(--border);
  background: var(--background-secondary);
}
body .app-mount .sidebar li {
  border-radius: 6px;
  height: 40px;
  margin: 5px;
  border: 1px solid transparent;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  transition: 0.4s;
}
body .app-mount .sidebar li:hover {
  background: var(--interactive);
  border: 1px solid var(--border);
  opacity: 0.8;
  transition: 0.3s;
}
body .app-mount .sidebar li.selected {
  background: var(--interactive-focus);
  border: 1px solid var(--border);
  opacity: 1;
  font-weight: bold;
  transition: 0.1s;
}
body .app-mount .sidebar li.warn {
  background: #ffb5461c;
  border: 1px solid #ffb5464a;
  transition: border 0.2s;
}
body .app-mount .sidebar li i {
  font-size: 15px;
  width: 15px;
  text-align: center;
}
body .app-mount .sidebar li .fas.fa-box-open {
  margin-left: -4px;
}
body .app-mount .sidebar li .badge {
  background: #ff5454;
  display: inline-block;
  padding: 2px 5px;
  font-size: 11px;
  border-radius: 10px;
  margin-left: 5px;
  font-weight: bold;
}
body .app-mount .sidebar .bottom {
  height: 40px;
  align-self: flex-end;
  position: absolute;
  bottom: 0;
  width: 220px;
  background: var(--interactive);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 20px;
}
body .app-mount .sidebar .bottom i {
  opacity: 0.3;
  padding: 10px 15px;
}
body .app-mount .sidebar .bottom i:hover {
  opacity: 1;
  cursor: pointer;
}
body .app-mount .tab-container {
  flex-grow: 1;
  overflow-y: visible;
  overflow-x: hidden;
}
body .app-mount .tab-container .tab-page .section {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 15px 20px;
  background: var(--background-secondary);
  border: 1px solid var(--border);
  border-radius: 10px;
  user-select: none;
  padding: 20px;
}
body .app-mount .tab-container .tab-page .section.hoverable.context-menu-focused, body .app-mount .tab-container .tab-page .section.hoverable:hover {
  background: var(--interactive);
  cursor: pointer;
}
body .app-mount .tab-container .tab-page .section.vertical {
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
body .app-mount .tab-container .tab-page .section.vertical h1 {
  padding-bottom: 5px;
}
body .app-mount .tab-container .tab-page .section h1 {
  font-size: 20px;
}
body .app-mount .tab-container .tab-page .section h3 {
  font-size: 12px;
  opacity: 0.5;
}
body .app-mount .tab-container .tab-page .section img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}
body .app-mount .tab-container .tab-page .section .icon-overlay {
  margin-left: -60px;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffba3b;
  border: 1px solid #ffba3b;
  box-sizing: border-box;
}
body .app-mount .tab-container .tab-page .section .icon-overlay i {
  font-size: 17px;
  animation-duration: 0.6s;
  animation-name: warningPulseIcon0;
}
body .app-mount .tab-container .tab-page .section .icon-overlay i i {
  opacity: 0;
  transform: scale(1);
  margin-left: -19.13px;
  -webkit-text-stroke: 1px #ffba3b;
  color: transparent;
  animation-name: warningPulse0;
  animation-duration: 4s;
  animation-delay: 0.55s;
  animation-iteration-count: infinite;
}
body .app-mount .tab-container .tab-page .section .right {
  margin-left: auto;
  opacity: 0;
  transform: translateX(4px);
  transition: 0.3s;
  transition-delay: 0.3s, 0s;
  transition-property: transform, opacity;
}
body .app-mount .tab-container .tab-page .section .right i {
  padding: 10px 15px;
  margin-right: -15px;
  opacity: 0.5;
}
body .app-mount .tab-container .tab-page .section .right i:hover {
  opacity: 1;
  cursor: pointer;
}
body .app-mount .tab-container .tab-page .section:hover .right {
  opacity: 1;
  transform: translateX(0px);
  transition: 1s;
  transition-delay: 0.5s;
}
body .app-mount .tab-container .tab-page .tab-bottom {
  display: flex;
  justify-content: center;
  opacity: 0.3;
  font-size: 15px;
  padding-bottom: 15px;
  cursor: pointer;
  user-select: none;
}
body .app-mount .tab-container .tab-page .tab-bottom:hover {
  text-decoration: underline;
}
body .app-mount .tab-container .tab-page .tab-message {
  margin-top: 30px;
  user-select: none;
}
body .app-mount .tab-container .tab-page .tab-message .text {
  opacity: 0.3;
  text-align: center;
}
body .app-mount .tab-container .tab-page .tab-message .text h1 {
  padding-bottom: 25px;
}
body .app-mount .tab-container .tab-page .tab-message .controls {
  margin-top: 10px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
body .app-mount .context-menu-container {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5000;
  margin-left: -50px;
}
body .app-mount .context-menu-container .context-menu {
  position: absolute;
  min-width: 150px;
  z-index: 5001;
  background: var(--background-secondary);
  padding: 7px;
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.082), 0 6px 20px 0 rgba(0, 0, 0, 0.13);
  flex-direction: column;
  gap: 5px;
  border: 1px solid var(--border);
  border-radius: 7px;
}
body .app-mount .context-menu-container .context-menu button {
  padding: 6px 10px;
  text-align: left;
  font-weight: normal;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .app-mount .context-menu-container .context-menu button i {
  padding-right: 5px;
  width: 15px;
  text-align: center;
}
body .app-mount .context-menu-container .context-menu button.bad {
  color: #d74646;
}
body .app-mount .context-menu-container .context-menu button:hover {
  background: var(--accent);
}
body .app-mount .context-menu-container .context-menu button:hover.bad {
  background: #d74646;
  color: var(--foreground);
}
body .app-mount .context-menu-container .context-menu hr {
  border: none;
  width: 100%;
  height: 1px;
  background: var(--interactive);
  margin: 4px 0;
}
body .app-mount .context-menu-container .context-menu .context-horizontal {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
body .app-mount .context-menu-container .context-menu .context-horizontal button {
  flex-grow: 2;
  text-align: center;
  justify-content: center;
}
body .app-mount .context-menu-container .context-menu .context-horizontal button i {
  padding: 0;
}
body .app-mount .change-container {
  max-height: 70vh;
  overflow-y: auto;
  margin-right: -20px;
  padding-right: 20px;
}
body .app-mount .change-container .change-section h1 {
  font-size: 16px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 10px;
}
body .app-mount .change-container .change-section h1:after {
  content: "";
  height: 1px;
  flex: 1 1 auto;
  margin-left: 4px;
  background: var(--foreground);
}
body .app-mount .change-container .change-section ul {
  margin: 20px 0 30px 20px;
}
body .app-mount .change-container .change-section ul li {
  margin-bottom: 15px;
  position: relative;
  line-height: 1.2;
}
body .app-mount .change-container .change-section ul li:before {
  content: "";
  background: var(--foreground);
  position: absolute;
  top: 10px;
  left: -15px;
  width: 6px;
  height: 6px;
  margin-top: -4px;
  margin-left: -3px;
  border-radius: 50%;
  opacity: 0.3;
}
body .app-mount .change-container .change-section ul li span {
  opacity: 0.7;
}
body .app-mount [tooltip] {
  position: relative;
}
body .app-mount [tooltip]::before, body .app-mount [tooltip]::after {
  content: " ";
  text-transform: none;
  line-height: 1;
  font-size: 0.9em;
  user-select: none;
  pointer-events: none;
  position: absolute;
  transition: 0.1s;
  transform-origin: bottom;
  font-weight: normal;
  opacity: 0;
}
body .app-mount [tooltip]::before {
  content: "";
  border: 5px solid transparent;
  z-index: 1001;
}
body .app-mount [tooltip]::after {
  content: attr(tooltip);
  text-align: center;
  min-width: 3em;
  max-width: 21em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1ch 1.5ch;
  border-radius: 0.3em;
  box-shadow: 0 1em 2em -0.5em rgba(0, 0, 0, 0.35);
  background: var(--background-secondary);
  color: var(--foreground);
  z-index: 1000;
}
body .app-mount [tooltip]:not([flow])::before,
body .app-mount [tooltip][flow^=up]::before {
  bottom: 100%;
  border-bottom-width: 0;
  border-top-color: var(--background-secondary);
}
body .app-mount [tooltip]:not([flow])::after,
body .app-mount [tooltip][flow^=up]::after {
  bottom: calc(100% + 5px);
}
body .app-mount [tooltip]:not([flow])::before, body .app-mount [tooltip]:not([flow])::after,
body .app-mount [tooltip][flow^=up]::before,
body .app-mount [tooltip][flow^=up]::after {
  left: 50%;
  transform: translate(-50%, -5px) scale(0.9);
}
body .app-mount [tooltip][flow^=down]::before {
  top: 100%;
  border-top-width: 0;
  border-bottom-color: var(--background-secondary);
}
body .app-mount [tooltip][flow^=down]::after {
  top: calc(100% + 5px);
}
body .app-mount [tooltip][flow^=down]::before, body .app-mount [tooltip][flow^=down]::after {
  left: 50%;
  transform: translate(-50%, 5px) scale(0.9);
}
body .app-mount [tooltip][flow=left]::before {
  top: 50%;
  border-right-width: 0;
  border-left-color: var(--background-secondary);
  left: calc(0em - 5px);
  transform: translate(0.5em, 5px);
}
body .app-mount [tooltip][flow=left]::after {
  top: 50%;
  right: calc(100% + 5px);
  transform: translate(0.5em, 5px) scale(0.9);
}
body .app-mount [tooltip][flow=right]::before {
  top: 50%;
  border-left-width: 0;
  border-right-color: var(--background-secondary);
  right: calc(0em - 5px);
  transform: translate(-0.5em, -50%);
}
body .app-mount [tooltip][flow=right]::after {
  top: 50%;
  left: calc(100% + 5px);
  transform: translate(-0.5em, -50%) scale(0.9);
}
body .app-mount [tooltip]:not([flow]):hover::before, body .app-mount [tooltip]:not([flow]):hover::after,
body .app-mount [tooltip][flow^=up]:hover::before,
body .app-mount [tooltip][flow^=up]:hover::after,
body .app-mount [tooltip][flow^=down]:hover::before,
body .app-mount [tooltip][flow^=down]:hover::after {
  opacity: 1;
  transform: translate(-50%, -5px) scale(1);
}
body .app-mount [tooltip][flow=left]:hover::before, body .app-mount [tooltip][flow=left]:hover::after,
body .app-mount [tooltip][flow=right]:hover::before,
body .app-mount [tooltip][flow=right]:hover::after {
  opacity: 1;
  transform: translate(-50%, 5px) scale(1);
}
body .app-mount #play-page .header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 200px;
  user-select: none;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
  margin-top: 0;
}
body .app-mount #play-page .header img {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* hack, dumb transition rendering bug */
  transform: scale(1);
  transition: 0.5s;
}
body .app-mount #play-page .header .fade {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.27), #000000ab);
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
body .app-mount #play-page .header .text-container {
  padding: 20px;
  transition: 0.4s;
  transform-origin: bottom left;
}
body .app-mount #play-page .header .text-container h1 {
  font-size: 30px;
}
body .app-mount #play-page .header .text-container h3 {
  font-size: 16px;
}
body .app-mount #play-page .header h4 {
  position: absolute;
  right: 20px;
  bottom: 20px;
  font-size: 13px;
  opacity: 0;
  padding-top: 5px;
  transform: translateX(10px);
  transition: 0.3s;
}
body .app-mount #play-page .header:hover {
  cursor: pointer;
}
body .app-mount #play-page .header:hover img {
  transform: scale(1.05);
  transition: 0.5s;
}
body .app-mount #play-page .header:hover .text-container {
  transform: scale(1.05);
  transition: 0.25s;
}
body .app-mount #play-page .header:hover h4 {
  opacity: 0.6;
  transform: translateX(0px);
  transition: 1s;
}

@keyframes warningPulseIcon0 {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes warningPulse0 {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  20% {
    opacity: 0;
    transform: scale(1.7);
  }
  100% {
    opacity: 0;
    transform: scale(1.7);
  }
}

/*# sourceMappingURL=app.css.map */
