#mods-page .checkmark {
  position: absolute;
  height: 100%;
  width: 100%;
  margin-left: -100%;
  transform: scaleX(0);
  transition: 0.4s;
  padding: 0;
}
#mods-page .header {
  background: var(--background-secondary);
  border-bottom: 1px solid var(--border);
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
  z-index: 3;
  gap: 10px;
}
#mods-page .header .tab {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.5;
  user-select: none;
  transition: opacity 0.4s;
}
#mods-page .header .tab h3 {
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 6px;
  transition: background 0.4s;
  display: flex;
  align-items: center;
  gap: 10px;
}
#mods-page .header .tab h3 i {
  font-size: 15px;
}
#mods-page .header .tab:hover {
  opacity: 0.8;
  transition: opacity 0.2s;
}
#mods-page .header .tab:hover h3 {
  background: var(--interactive);
  transition: background 0.3s;
}
#mods-page .header .tab.focus {
  opacity: 1;
  transition: opacity 0.1s;
}
#mods-page .header .tab.focus h3 {
  background: var(--interactive-focus);
  transition: background 0.1s;
}
#mods-page .header .main-header {
  transition: 0.3s;
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 100%;
  height: 50px;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
#mods-page .header .main-header.hidden {
  transform: translateX(20px);
  opacity: 0;
  transition: 0.4s;
  pointer-events: none;
}
#mods-page .header .back-bar {
  width: 100%;
  display: flex;
  transition: 0.3s;
}
#mods-page .header .back-bar.hidden {
  transform: translateX(-20px);
  opacity: 0;
  transition: 0.4s;
  pointer-events: none;
}
#mods-page .tab-container {
  max-height: calc(100% - 51px);
  overflow: auto;
  height: 100%;
}
#mods-page #library {
  min-height: 100%;
}
#mods-page #library .mod-list {
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  gap: 15px;
}
#mods-page #library .mod-list .mod {
  background: var(--background-secondary);
  border: 1px solid var(--border);
  border-radius: 7px;
  margin: 0 20px;
  overflow: hidden;
  flex-shrink: 0;
}
#mods-page #library .mod-list .mod .mod-header {
  padding: 11px 16px;
  font-size: 17px;
  line-height: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
#mods-page #library .mod-list .mod .mod-header img {
  width: 50px;
  height: 50px;
  margin-right: 12px;
  border-radius: 7px;
}
#mods-page #library .mod-list .mod .mod-header h1 {
  font-size: 17px;
  margin-top: 2px;
  font-weight: 500;
}
#mods-page #library .mod-list .mod .mod-header h1 span {
  opacity: 0.5;
  font-weight: normal;
  font-size: 16px;
  padding-left: 1px;
}
#mods-page #library .mod-list .mod .mod-header h3 {
  font-size: 14px;
  opacity: 0.5;
  margin-top: -2px;
}
#mods-page #library .mod-list .mod .mod-header .right {
  margin-left: auto;
}
#mods-page #library .mod-list .mod .mod-header .right h3 {
  opacity: 1;
  font-weight: normal;
  color: rgba(250, 250, 250, 0.5);
}
#mods-page #library .mod-list .mod .mod-header .right h3 strong {
  color: var(--foreground);
}
#mods-page #library .mod-list .mod .mod-header .switch {
  margin-left: auto;
}
#mods-page #library .mod-list .mod .mod-body {
  background: var(--interactive);
  padding: 15px;
  display: flex;
  justify-content: space-between;
}
#mods-page #library .mod-list .mod .mod-body h3 {
  font-size: 14px;
}
#mods-page #library .mod-list .mod .mod-body .controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
#mods-page #library .mod-list .mod .mod-body .controls button {
  padding: 0;
  width: 30px;
  height: 30px;
}
#mods-page #library .intro {
  display: flex;
  flex-grow: 2;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#mods-page #library .intro i {
  color: var(--accent);
  font-size: 50px;
  padding-bottom: 6px;
}
#mods-page #library .intro h1 {
  font-size: 18px;
  padding-bottom: 2px;
}
#mods-page #library .intro h3 {
  font-size: 14px;
  opacity: 0.5;
}
#mods-page #explore {
  flex-direction: column;
  height: 100%;
}
#mods-page #explore .head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: var(--background-secondary);
  padding: 25px 30px;
  margin: 20px;
  border: 1px solid var(--border);
  border-radius: 7px;
}
#mods-page #explore .head h1 {
  font-size: 25px;
}
#mods-page #explore .head h3 {
  opacity: 0.5;
  font-size: 15px;
}
#mods-page #explore .mod-list .mod-collection {
  user-select: none;
  margin: 0 20px;
  margin-bottom: 20px;
}
#mods-page #explore .mod-list .mod-collection .collection-header {
  margin-bottom: 10px;
}
#mods-page #explore .mod-list .mod-collection .collection-header h1 {
  font-size: 20px;
  font-weight: bold;
}
#mods-page #explore .mod-list .mod-collection .collection-header h3 {
  font-size: 15px;
  opacity: 0.5;
}
#mods-page #explore .mod-list .mod-collection .collection-body {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
#mods-page #explore .mod-list .mod-collection .collection-body .mod {
  background: var(--background-secondary);
  border: 1px solid var(--border);
  border-radius: 7px;
  overflow: hidden;
  user-select: none;
  flex-grow: 2;
  cursor: pointer;
}
#mods-page #explore .mod-list .mod-collection .collection-body .mod:hover {
  background: var(--interactive);
}
#mods-page #explore .mod-list .mod-collection .collection-body .mod img {
  width: 100%;
  height: 161px;
  object-fit: cover;
}
#mods-page #explore .mod-list .mod-collection .collection-body .mod .body {
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#mods-page #explore .mod-list .mod-collection .collection-body .mod .text {
  margin-top: 5px;
}
#mods-page #explore .mod-list .mod-collection .collection-body .mod .text h1 {
  font-size: 22px;
  padding-bottom: 8px;
}
#mods-page #explore .mod-list .mod-collection .collection-body .mod .text h3 {
  font-size: 15px;
  color: #8f92a6;
}
#mods-page #explore .mod-list .mod-collection .collection-body .mod .text h4 {
  color: #8f92a6;
  font-weight: normal;
  font-size: 15px;
  padding-top: 10px;
  padding-bottom: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 300px;
  overflow: hidden;
}
#mods-page #explore .inspect-mod {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
}
#mods-page #explore .inspect-mod .banner {
  height: 230px;
  width: 100%;
  user-select: none;
  display: flex;
  align-items: flex-end;
}
#mods-page #explore .inspect-mod .banner img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  position: absolute;
  z-index: -1;
}
#mods-page #explore .inspect-mod .banner .controls {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.68));
  padding-top: 20px;
}
#mods-page #explore .inspect-mod .banner .controls .text {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
#mods-page #explore .inspect-mod .banner .controls .text h3 span {
  font-weight: bold;
}
#mods-page #explore .inspect-mod .banner .controls .download-button {
  padding: 20px;
}
#mods-page #explore .inspect-mod .banner .controls .download-button button i {
  padding-right: 5px;
}
#mods-page #explore .inspect-mod .banner .controls .download-button button.min {
  padding: 6px 9px;
}
#mods-page #explore .inspect-mod .banner .controls .download-button button.min i {
  padding-right: 0;
}
#mods-page #explore .inspect-mod .body {
  display: flex;
  flex-grow: 2;
  padding: 15px;
  gap: 15px;
}
#mods-page #explore .inspect-mod .body .description {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  background: var(--background-secondary);
  padding: 10px 15px 15px 15px;
  border-radius: 10px;
  line-height: 1.1;
  font-size: 15px;
}
#mods-page #explore .inspect-mod .body .description h1 {
  font-size: 18px;
  border-bottom: 1px solid var(--interactive);
  padding-bottom: 7px;
  margin-bottom: 7px;
  opacity: 0.5;
}
#mods-page #explore .inspect-mod .body .description span {
  line-height: 1.3;
}
#mods-page #explore .inspect-mod .body .description span h1 {
  border-bottom: 0;
  padding-bottom: 0;
  margin-bottom: 0;
  opacity: 1;
}
#mods-page #explore .inspect-mod .body .description span h2 {
  font-size: 16px;
}
#mods-page #explore .inspect-mod .body .description span h3 {
  font-size: 14px;
}
#mods-page #explore .inspect-mod .body .description span h4 {
  font-size: 12px;
}
#mods-page #explore .inspect-mod .body .description span h5 {
  font-size: 10px;
}
#mods-page #explore .inspect-mod .body .description span h6 {
  font-size: 8px;
}
#mods-page #explore .inspect-mod .body .description span hr {
  border: 1px solid var(--interactive);
}
#mods-page #explore .inspect-mod .body .description span em {
  font-style: italic;
}
#mods-page #explore .inspect-mod .body .description span p {
  padding-top: 10px;
}
#mods-page #explore .inspect-mod .body .description span ul {
  list-style-type: disc;
  padding-left: 17px;
}
#mods-page #explore .inspect-mod .body .sidebar {
  display: flex;
  background: var(--background-secondary);
  padding: 20px;
  border-radius: 10px;
}

/*# sourceMappingURL=mods.css.map */
