#settings-page #user-settings {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0;
}
#settings-page #user-settings .avatar {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  margin-right: 10px;
}
#settings-page #user-settings .name-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#settings-page #user-settings .name-section span {
  opacity: 0.4;
  font-size: 13px;
}
#settings-page #credits h1 {
  padding-bottom: 0;
}
#settings-page #credits div {
  opacity: 0.8;
  font-size: 15px;
}
#settings-page .setting {
  width: 100%;
  padding-top: 15px;
  margin-bottom: 10px;
  border-top: 1px solid var(--interactive);
}
#settings-page .setting h1 {
  font-size: 16px;
  padding-bottom: 3px;
}
#settings-page .setting h3 {
  padding-bottom: 7px;
  margin-right: 60px;
}
#settings-page .setting .switch {
  display: flex;
  justify-content: flex-end;
  margin-top: -40px;
  margin-bottom: 5px;
  padding: 5px 0;
}

/*# sourceMappingURL=settings.css.map */
