[Pages.LauncherPage.Tabs.PlayTab]
AddGameModalHeader="Add a build"
AddGameModalDescription="Not enough builds? Add another one."
AddGameModalNameField="Name"
AddGameModalGamePathField="Game path"
AddGameModalConfirm="Confirm"
RenameModalHeader="Edit {0}"
RenameModalDescription="Didn't quite get it right?"
RenameModalNameField="Name"
RenameModalNoteField="Note"
RenameModalSave="Apply"
ContextMenuPlayText="Play"
ContextMenuRenameText="Edit"
ContextMenuRemoveText="Remove"
BuildMoreDetailsText="Right click for more options"
AddAnotherBuildText="Add another build"
NoBuildSubtitle="You don't have any builds, yet..."
NoBuildButton="Add a build"

[Pages.LauncherPage.Tabs.SettingsTab]
GameSettingsHeader="Game settings"
PlayerUsernameField="Username"
ArgumentsField="Arguments"
AdditionalCommandlineTitle="Additional commandline arguments"
AdditionalCommandlineSubtitle="Additional arguments to start the game with. e.g. -skippatchcheck"
LaunchWithLunaTitle="Launch with Luna"
LaunchWithLunaSubtitle="Having issues logging in? Launch the game using the external Luna private server. Note that you will need to log in with a Luna account."
ProfileHi="Hi! I'm..."
DevelopedBy="Developed by"
NameSeparator="and"
WithHelpFrom="With help from our engineers"

[Pages.LauncherPage.Tabs.ModsTab.ModsTab]
NavigationLibrary="Library"
NavigationExplore="Marketplace"
LoadingLibrary="Loading your library..."

[Pages.LauncherPage.Tabs.ModsTab.Pages.ExplorePage]
ConnectingToServer="Connecting to server..."
+ConnectionErrorMessages="Looks like we're having trouble connecting. Please wait..."
+ConnectionErrorMessages="Looks like we're having trouble connecting. Please wait..."
+ConnectionErrorMessages="This doesn't look like it's working. Make sure you're connected to the internet."
ModsHeader="Marketplace"
ModsSubtitle="Browse the Rift community's custom made mods."
SearchField="Search"
ByAuthor="by"

[Pages.LauncherPage.ChangelogModal]
ChangelogTitle="What's new in Rift {0}"
ChangelogDiscordAd="Join our Discord server for more updates!"

[Pages.LauncherPage.UpdateModal]
ModalTitle="Update available"
ModalDescription="A new update ({0}) is available. Please download it from #download in our "
ModalHyperlink="Discord server."
ModalConfirm="Okay"

[Pages.LauncherPage.WarningModal]
ModalConfirm="Okay"