[Pages.LauncherPage.Tabs.PlayTab]
AddGameModalHeader="Ajouter une version"
AddGameModalDescription="Pas assez de versions ? Ajoutez-en un autre."
AddGameModalNameField="Nom"
AddGameModalGamePathField="Chemin du jeu"
AddGameModalConfirm="Confirmer"
RenameModalHeader="Modifier {0}"
RenameModalDescription="Vous n'avez pas bien compris ?"
RenameModalNameField="Nom"
RenameModalNoteField="Note"
RenameModalSave="Appliquer"
ContextMenuPlayText="Jouer"
ContextMenuRenameText="Modifier"
ContextMenuRemoveText="Supprimer"
BuildMoreDetailsText="Faites un clic droit pour plus d'options"
AddAnotherBuildText="Ajouter une autre version"
NoBuildSubtitle="Vous n'avez pas encore de versions..."
NoBuildButton="Ajouter une version"

[Pages.LauncherPage.Tabs.SettingsTab]
GameSettingsHeader="Paramètres du jeu"
PlayerUsernameField="Nom d'utilisateur"
ArgumentsField="Arguments"
AdditionalCommandlineTitle="Arguments de ligne de commande supplémentaires"
AdditionalCommandlineSubtitle="Arguments supplémentaires pour commencer le jeu. par exemple: -skippatchcheck"
LaunchWithLunaTitle="Lancer avec Luna"
LaunchWithLunaSubtitle="Vous rencontrez des problèmes pour vous connecter ? Lancez le jeu en utilisant le serveur privé externe "Luna". Notez que vous devrez vous connecter avec un compte Luna."
ProfileHi="Salut! Je suis..."
DevelopedBy="Développé par"
NameSeparator="et"
WithHelpFrom="Avec l'aide de nos ingénieurs"

[Pages.LauncherPage.Tabs.ModsTab.ModsTab]
NavigationLibrary="Bibliothèque"
NavigationExplore="Explorer"
LoadingLibrary="Chargement de votre bibliothèque..."

[Pages.LauncherPage.Tabs.ModsTab.Pages.ExplorePage]
ConnectingToServer="Connexion au serveur..."
+ConnectionErrorMessages="Il semble que nous ayons un problème de connexion. veuillez patienter s'il vous plait..."
+ConnectionErrorMessages="Il semble que nous ayons un problème de connexion. veuillez patienter s'il vous plait..."
+ConnectionErrorMessages="Cela n'a pas l'air de fonctionner. Assurez-vous que vous êtes connecté à Internet."
ModsHeader="Mods"
ModsSubtitle="Parcourir les mods personnalisés de la communauté Rift."
SearchField="Rechercher"
ByAuthor="par"

[Pages.LauncherPage.ChangelogModal]
ChangelogTitle="Quoi de neuf dans Rift {0}"
ChangelogDiscordAd="Rejoignez notre serveur Discord pour plus de mises à jour !"

[Pages.LauncherPage.UpdateModal]
ModalTitle="Mise à jour disponible"
ModalDescription="Une nouvelle mise à jour ({0}) est disponible. Veuillez la télécharger depuis #download sur notre "
ModalHyperlink="serveur Discord."
ModalConfirm="D'accord"

[Pages.LauncherPage.WarningModal]
ModalConfirm="D'accord"