[Pages.LauncherPage.Tabs.PlayTab]
AddGameModalHeader="Adăugați o versiune"
AddGameModalDescription="Nu sunt suficiente versiuni? Mai adaugă una."
AddGameModalNameField="Nume"
AddGameModalGamePathField="Locatia Jocului"
AddGameModalConfirm="Confirmare"
RenameModalHeader="Editare {0}"
RenameModalDescription="Doriți să faceți câteva modificări?"
RenameModalNameField="Nume"
RenameModalNoteField="Notează"
RenameModalSave="Aplică"
ContextMenuPlayText="Joacă"
ContextMenuRenameText="Editează"
ContextMenuRemoveText="Elimină"
BuildMoreDetailsText="Click dreapta pentru mai multe opțiuni"
AddAnotherBuildText="Adăugați o altă versiune"
NoBuildSubtitle="Nu aveți nicio versiune, încă..."
NoBuildButton="Adăugați o versiune"

[Pages.LauncherPage.Tabs.SettingsTab]
GameSettingsHeader="Setările jocului"
PlayerUsernameField="Nume de utilizator"
ArgumentsField="Argumente"
AdditionalCommandlineTitle="Argumente suplimentare pentru linia de comandă"
AdditionalCommandlineSubtitle="Argumente suplimentare pentru a începe jocul. De exemplu: -skippatchcheck"
LaunchWithLunaTitle="Lansați cu Luna"
LaunchWithLunaSubtitle="Aveți probleme la conectare? Lansați jocul utilizând serverul privat Luna extern. Rețineți că va trebui să vă conectați cu un cont Luna."
ProfileHi="Salut! Sunt..."
DevelopedBy="Dezvoltat de"
NameSeparator="și"
WithHelpFrom="Cu ajutorul inginerilor noștri"

[Pages.LauncherPage.Tabs.ModsTab.ModsTab]
NavigationLibrary="Librărie"
NavigationExplore="Explorează"
LoadingLibrary="Se încarcă librăria dumneavoastră..."

[Pages.LauncherPage.Tabs.ModsTab.Pages.ExplorePage]
ConnectingToServer="Conectare la server..."
+ConnectionErrorMessages="Se pare că avem probleme cu conectarea. Va rugam asteptati..."
+ConnectionErrorMessages="Se pare că avem probleme cu conectarea. Va rugam asteptati..."
+ConnectionErrorMessages="Nu pare că funcționează. Asigurați-vă că sunteți conectat la internet."
ModsHeader="Moduri"
ModsSubtitle="Răsfoiți modurile personalizate ale comunității Rift."
SearchField="Căutare"
ByAuthor="Făcut de"

[Pages.LauncherPage.ChangelogModal]
ChangelogTitle="Ce este nou în Rift {0}"
ChangelogDiscordAd="Alăturați-vă serverului nostru de Discord pentru mai multe actualizări!"

[Pages.LauncherPage.UpdateModal]
ModalTitle="Actualizare disponibilă"
ModalDescription="Este disponibilă o nouă actualizare ({0}). Vă rugăm să o descărcați de pe #download de pe  "
ModalHyperlink="serverul nostru de Discord."
ModalConfirm="Ok"

[Pages.LauncherPage.WarningModal]
ModalConfirm="Ok"