[Pages.LauncherPage.Tabs.PlayTab]
AddGameModalHeader="Добавить новый билд"
AddGameModalDescription="Не хватает билдов? Добавь еще один."
AddGameModalNameField="Название"
AddGameModalGamePathField="Путь к папке с игрой"
AddGameModalConfirm="Подтвердить"
RenameModalHeader="Изменить {0}"
RenameModalDescription="Не совсем понял?"
RenameModalNameField="Название"
RenameModalNoteField="Примечание"
RenameModalSave="Принять"
ContextMenuPlayText="Играть"
ContextMenuRenameText="Изменить"
ContextMenuRemoveText="Удалить"
BuildMoreDetailsText="ПКМ для расширенных настроек"
AddAnotherBuildText="Добавить другой билд"
NoBuildSubtitle="У Вас пока нет билдов, пока что..."
NoBuildButton="Добавить билд"

[Pages.LauncherPage.Tabs.SettingsTab]
GameSettingsHeader="Игровые настроки"
PlayerUsernameField="Имя пользователя"
ArgumentsField="Аргументы"
AdditionalCommandlineTitle="Дополнительные аргументы командой строки"
AdditionalCommandlineSubtitle="Дополнительные параметры запуска игры, например -skippatchcheck"
LaunchWithLunaTitle="Запуск при помощи Luna"
LaunchWithLunaSubtitle="Проблемы с авторизацией в игру? Запустите игру, используя внешний приватный сервер Luna. Примечание: вам нужно будет войти при помощи аккаунта Luna."
ProfileHi="Привет! Я..."
DevelopedBy="Разработано"
NameSeparator="и"
WithHelpFrom="При помощи наших инженеров"

[Pages.LauncherPage.Tabs.ModsTab.ModsTab]
NavigationLibrary="Библиотека"
NavigationExplore="Изучить"
LoadingLibrary="Загрузка вашей библиотеки..."

[Pages.LauncherPage.Tabs.ModsTab.Pages.ExplorePage]
ConnectingToServer="Подключение к серверам..."
+ConnectionErrorMessages="Похоже, у вас проблемы с подключением. Пожалуйста, подождите..."
+ConnectionErrorMessages="Похоже, у вас проблемы с подключением. Пожалуйста, подождите..."
+ConnectionErrorMessages="Похоже, что-то не работает. Убедитесь, что вы подключены к интернету."
ModsHeader="Моды"
ModsSubtitle="Просмотрите кастомные моды, созданные комьюнити Rift."
SearchField="Поиск"
ByAuthor=""

[Pages.LauncherPage.ChangelogModal]
ChangelogTitle="Что нового в Rift {0}"
ChangelogDiscordAd="Вступите в наш Дискорд сервер, чтобы получать больше обновлений!"

[Pages.LauncherPage.UpdateModal]
ModalTitle="Доступно обновление"
ModalDescription="Новое обновление ({0}) уже доступно. Пожалуйста скачайте его из канала #download в нашем "
ModalHyperlink="Дискорд сервере."
ModalConfirm="ОК"

[Pages.LauncherPage.WarningModal]
ModalConfirm="Okay"