[Pages.LauncherPage.Tabs.PlayTab]
AddGameModalHeader="Pridať verziu"
AddGameModalDescription="Nedostatok verzii? Pridajte daľsiu."
AddGameModalNameField="Meno"
AddGameModalGamePathField="Miesto kde ste nainštalovali hru"
AddGameModalConfirm="Potvrdiť"
RenameModalHeader="Edit {0}"
RenameModalDescription="Nepochopil si to celkom správne?"
RenameModalNameField="Meno"
RenameModalNoteField="Poznamka"
RenameModalSave="Použiť"
ContextMenuPlayText="Hrať"
ContextMenuRenameText="Upraviť"
ContextMenuRemoveText="Odstrániť"
BuildMoreDetailsText="Pravé tlačidlo na myši pre viac možností"
AddAnotherBuildText="Pridať ďalšiu verziu"
NoBuildSubtitle="Nemáš zatiaľ žiadne verzie..."
NoBuildButton="Pridať verziu"

[Pages.LauncherPage.Tabs.SettingsTab]
GameSettingsHeader="Herné nastavenia"
PlayerUsernameField="Používateľské meno"
ArgumentsField="Argumenty"
AdditionalCommandlineTitle="Ďalšie argumenty prikazového riadka"
AdditionalCommandlineSubtitle="Ďalšie argumenty ktorými treba začať hru : e.g. -skippatchcheck"
LaunchWithLunaTitle="Zapnite s Luna"
LaunchWithLunaSubtitle="Mate problémy s prihlasovaním? Zapnite hru pomocou Luna súkromného servera. Poznámka musíš sa prihlásiť cez Luna účet."
ProfileHi="Ahoj! Som..."
DevelopedBy="Vyrobené od"
NameSeparator="a"
WithHelpFrom="S pomocou od našich inženierov"

[Pages.LauncherPage.Tabs.ModsTab.ModsTab]
NavigationLibrary="Knižnica"
NavigationExplore="Objav"
LoadingLibrary="Načítavam tvoju knižnicu..."

[Pages.LauncherPage.Tabs.ModsTab.Pages.ExplorePage]
ConnectingToServer="Pripájam sa k serverom..."
+ConnectionErrorMessages="Vyzerá to tak že mame problémy s pripojením. Prosím čakajte..."
+ConnectionErrorMessages="Vyzerá to tak že mame problémy s pripojením. Prosím čakajte..."
+ConnectionErrorMessages="Zdá sa, že to nefunguje. Uistite sa, že ste pripojení k internetu."
ModsHeader="Módy"
ModsSubtitle="Prezrite si módy z Rift komunity."
SearchField="Vyhľadávanie"
ByAuthor="Od"

[Pages.LauncherPage.ChangelogModal]
ChangelogTitle="Čo je nove v Rift {0}"
ChangelogDiscordAd="Pripojte sa na náš Discord server pre viac aktualizácí!"

[Pages.LauncherPage.UpdateModal]
ModalTitle="Aktualizácia k dispozícii"
ModalDescription="Novy update ({0}) je k dispozícii. Prosím stiahnite si ho z #download na našom "
ModalHyperlink="Discord serveri."
ModalConfirm="Dobre"

[Pages.LauncherPage.WarningModal]
ModalConfirm="Dobre"