[Pages.LauncherPage.Tabs.PlayTab]
AddGameModalHeader="✌︎👎︎👎︎ ✌︎ 👌︎🕆︎✋︎☹︎👎︎"
AddGameModalDescription="☠︎⚐︎❄︎ ☜︎☠︎⚐︎🕆︎☝︎☟︎ 👌︎🕆︎✋︎☹︎👎︎💧︎✍︎ ✌︎👎︎👎︎ ✌︎☠︎⚐︎❄︎☟︎☜︎☼︎ ⚐︎☠︎☜︎📬︎"
AddGameModalNameField="☠︎✌︎💣︎☜︎"
AddGameModalGamePathField="☝︎✌︎💣︎☜︎ 🏱︎✌︎❄︎☟︎"
AddGameModalConfirm="👍︎⚐︎☠︎☞︎✋︎☼︎💣︎"
RenameModalHeader="☜︎👎︎✋︎❄︎ {0}"
RenameModalDescription="👎︎✋︎👎︎☠︎🕯︎❄︎ ✈︎🕆︎✋︎❄︎☜︎ ☝︎☜︎❄︎ ✋︎❄︎ ☼︎✋︎☝︎☟︎❄︎✍︎"
RenameModalNameField="☠︎✌︎💣︎☜︎"
RenameModalNoteField="☠︎⚐︎❄︎☜︎"
RenameModalSave="✌︎🏱︎🏱︎☹︎✡︎"
ContextMenuPlayText="🏱︎☹︎✌︎✡︎"
ContextMenuRenameText="☜︎👎︎✋︎❄︎"
ContextMenuRemoveText="☼︎☜︎💣︎⚐︎✞︎☜︎"
BuildMoreDetailsText="☼︎✋︎☝︎☟︎❄︎ 👍︎☹︎✋︎👍︎😐︎ ☞︎⚐︎☼︎ 💣︎⚐︎☼︎☜︎ ⚐︎🏱︎❄︎✋︎⚐︎☠︎💧︎"
AddAnotherBuildText="✌︎👎︎👎︎ ✌︎☠︎⚐︎❄︎☟︎☜︎☼︎ 👌︎🕆︎✋︎☹︎👎︎"
NoBuildSubtitle="✡︎⚐︎🕆︎ 👎︎⚐︎☠︎🕯︎❄︎ ☟︎✌︎✞︎☜︎ ✌︎☠︎✡︎ 👌︎🕆︎✋︎☹︎👎︎💧︎📪︎ ✡︎☜︎❄︎📬︎📬︎📬︎"
NoBuildButton="✌︎👎︎👎︎ ✌︎ 👌︎🕆︎✋︎☹︎👎︎"

[Pages.LauncherPage.Tabs.SettingsTab]
GameSettingsHeader="☝︎✌︎💣︎☜︎ 💧︎☜︎❄︎❄︎✋︎☠︎☝︎💧︎"
PlayerUsernameField="🕆︎💧︎☜︎☼︎☠︎✌︎💣︎☜︎"
ArgumentsField="✌︎☼︎☝︎🕆︎💣︎☜︎☠︎❄︎💧︎"
AdditionalCommandlineTitle="✌︎👎︎👎︎✋︎❄︎✋︎⚐︎☠︎✌︎☹︎ 👍︎⚐︎💣︎💣︎✌︎☠︎👎︎☹︎✋︎☠︎☜︎ ✌︎☼︎☝︎🕆︎💣︎☜︎☠︎❄︎💧︎"
AdditionalCommandlineSubtitle="✌︎👎︎👎︎✋︎❄︎✋︎⚐︎☠︎✌︎☹︎ ✌︎☼︎☝︎🕆︎💣︎☜︎☠︎❄︎💧︎ ❄︎⚐︎ 💧︎❄︎✌︎☼︎❄︎ ❄︎☟︎☜︎ ☝︎✌︎💣︎☜︎ 🕈︎✋︎❄︎☟︎ ☜︎📬︎☝︎📬︎ -skippatchcheck"
LaunchWithLunaTitle="☹︎✌︎🕆︎☠︎👍︎☟︎ 🕈︎✋︎❄︎☟︎ ☹︎🕆︎☠︎✌︎"
LaunchWithLunaSubtitle="☟︎✌︎✞︎✋︎☠︎☝︎ ✋︎💧︎💧︎🕆︎☜︎💧︎ 🕈︎✋︎❄︎☟︎ ☹︎⚐︎☝︎☝︎✋︎☠︎☝︎ ✋︎☠︎✍︎ ☹︎✌︎🕆︎☠︎👍︎☟︎ ❄︎☟︎☜︎ ☝︎✌︎💣︎☜︎ 🕆︎💧︎✋︎☠︎☝︎ ❄︎☟︎☜︎ ☜︎✠︎❄︎☜︎☼︎☠︎✌︎☹︎ ☹︎🕆︎☠︎✌︎ 🏱︎☼︎✋︎✞︎✌︎❄︎☜︎ 💧︎☜︎☼︎✞︎☜︎☼︎📬︎ ☠︎⚐︎❄︎☜︎ ❄︎☟︎✌︎❄︎ ✡︎⚐︎🕆︎ 🕈︎✋︎☹︎☹︎ ☠︎☜︎☜︎👎︎ ❄︎⚐︎ ☹︎⚐︎☝︎ ✋︎☠︎ 🕈︎✋︎❄︎☟︎ ✌︎ ☹︎🕆︎☠︎✌︎ ✌︎👍︎👍︎⚐︎🕆︎☠︎❄︎📬︎"
ProfileHi="☟︎✋︎✏︎ ✋︎🕯︎💣︎📬︎📬︎📬︎"
DevelopedBy="👎︎☜︎✞︎☜︎☹︎⚐︎🏱︎☜︎👎︎ 👌︎✡︎"
NameSeparator="✌︎☠︎👎︎"
WithHelpFrom="🕈︎✋︎❄︎☟︎ ☟︎☜︎☹︎🏱︎ ☞︎☼︎⚐︎💣︎ ⚐︎🕆︎☼︎ ☜︎☠︎☝︎✋︎☠︎☜︎☜︎☼︎💧︎"

[Pages.LauncherPage.Tabs.ModsTab.ModsTab]
NavigationLibrary="☹︎✋︎👌︎☼︎✌︎☼︎✡︎"
NavigationExplore="☜︎✠︎🏱︎☹︎⚐︎☼︎☜︎"
LoadingLibrary="☹︎⚐︎✌︎👎︎✋︎☠︎☝︎ ✡︎⚐︎🕆︎☼︎ ☹︎✋︎👌︎☼︎✌︎☼︎✡︎📬︎📬︎📬︎"

[Pages.LauncherPage.Tabs.ModsTab.Pages.ExplorePage]
ConnectingToServer="👍︎⚐︎☠︎☠︎☜︎👍︎❄︎✋︎☠︎☝︎ ❄︎⚐︎ 💧︎☜︎☼︎✞︎☜︎☼︎📬︎📬︎📬︎"
+ConnectionErrorMessages="☹︎⚐︎⚐︎😐︎💧︎ ☹︎✋︎😐︎☜︎ 🕈︎☜︎🕯︎☼︎☜︎ ☟︎✌︎✞︎✋︎☠︎☝︎ ❄︎☼︎⚐︎🕆︎👌︎☹︎☜︎ 👍︎⚐︎☠︎☠︎☜︎👍︎❄︎✋︎☠︎☝︎📬︎ 🏱︎☹︎☜︎✌︎💧︎☜︎ 🕈︎✌︎✋︎❄︎📬︎📬︎📬︎"
+ConnectionErrorMessages="☹︎⚐︎⚐︎😐︎💧︎ ☹︎✋︎😐︎☜︎ 🕈︎☜︎🕯︎☼︎☜︎ ☟︎✌︎✞︎✋︎☠︎☝︎ ❄︎☼︎⚐︎🕆︎👌︎☹︎☜︎ 👍︎⚐︎☠︎☠︎☜︎👍︎❄︎✋︎☠︎☝︎📬︎ 🏱︎☹︎☜︎✌︎💧︎☜︎ 🕈︎✌︎✋︎❄︎📬︎📬︎📬︎"
+ConnectionErrorMessages="❄︎☟︎✋︎💧︎ 👎︎⚐︎☜︎💧︎☠︎🕯︎❄︎ ☹︎⚐︎⚐︎😐︎ ☹︎✋︎😐︎☜︎ ✋︎❄︎🕯︎💧︎ 🕈︎⚐︎☼︎😐︎✋︎☠︎☝︎📬︎ 💣︎✌︎😐︎☜︎ 💧︎🕆︎☼︎☜︎ ✡︎⚐︎🕆︎🕯︎☼︎☜︎ 👍︎⚐︎☠︎☠︎☜︎👍︎❄︎✋︎☠︎☝︎ ❄︎⚐︎ ❄︎☟︎☜︎ ✋︎☠︎❄︎☜︎☼︎☠︎☜︎❄︎📬︎"
ModsHeader="💣︎⚐︎👎︎💧︎"
ModsSubtitle="👌︎☼︎⚐︎🕈︎💧︎☜︎ ❄︎☟︎☼︎⚐︎🕆︎☝︎☟︎ ❄︎☟︎☜︎ ☼︎✋︎☞︎❄︎ 👍︎⚐︎💣︎💣︎🕆︎☠︎✋︎❄︎✡︎🕯︎💧︎ 👍︎🕆︎💧︎❄︎⚐︎💣︎ 💣︎✌︎👎︎☜︎ 💣︎⚐︎👎︎💧︎📬︎"
SearchField="💧︎☜︎✌︎☼︎👍︎☟︎"
ByAuthor="👌︎✡︎"

[Pages.LauncherPage.ChangelogModal]
ChangelogTitle="🕈︎☟︎✌︎❄︎🕯︎💧︎ ☠︎☜︎🕈︎ ✋︎☠︎ ☼︎✋︎☞︎❄︎ {0}"
ChangelogDiscordAd="☺︎⚐︎✋︎☠︎ ⚐︎🕆︎☼︎ 👎︎✋︎💧︎👍︎⚐︎☼︎👎︎ 💧︎☜︎☼︎✞︎☜︎☼︎ ☞︎⚐︎☼︎ 💣︎⚐︎☼︎☜︎ 🕆︎🏱︎👎︎✌︎❄︎☜︎💧︎✏︎"

[Pages.LauncherPage.UpdateModal]
ModalTitle="🕆︎🏱︎👎︎✌︎❄︎☜︎ ✌︎✞︎✌︎✋︎☹︎✌︎👌︎☹︎☜︎"
ModalDescription="A NEW UPDATE  ({0}) ✋︎💧︎ ✌︎✞︎✌︎✋︎☹︎✌︎👌︎☹︎☜︎📬︎ 🏱︎☹︎☜︎✌︎💧︎☜︎ 👎︎⚐︎🕈︎☠︎☹︎⚐︎✌︎👎︎ ✋︎❄︎ ☞︎☼︎⚐︎💣︎  ✁︎👎︎⚐︎🕈︎☠︎☹︎⚐︎✌︎👎︎ ✋︎☠︎ ⚐︎🕆︎☼︎"
ModalHyperlink="👎︎✋︎💧︎👍︎⚐︎☼︎👎︎ 💧︎☜︎☼︎✞︎☜︎☼︎📬︎"
ModalConfirm="⚐︎😐︎"

[Pages.LauncherPage.WarningModal]
ModalConfirm="⚐︎😐︎"