[Pages.LauncherPage.Tabs.PlayTab]
AddGameModalHeader="Tilføj en version"
AddGameModalDescription="Ikke nok versioner? Tilføj en ny en."
AddGameModalNameField="Navn"
AddGameModalGamePathField="Spilsti"
AddGameModalConfirm="Bekræft"
RenameModalHeader="Rediger {0}"
RenameModalDescription="Fik du den ikke helt?"
RenameModalNameField="Navn"
RenameModalNoteField="Node"
RenameModalSave="Anvend"
ContextMenuPlayText="Spil"
ContextMenuRenameText="Rediger"
ContextMenuRemoveText="Slet"
BuildMoreDetailsText="Højre klik for flere oplysninger"
AddAnotherBuildText="Tilføj endnu en version"
NoBuildSubtitle="Du har ikke en version, endnu..."
NoBuildButton="Tilføj en version"

[Pages.LauncherPage.Tabs.SettingsTab]
GameSettingsHeader="Spil indstillinger"
PlayerUsernameField="Brugernavn"
ArgumentsField="Argumenter"
AdditionalCommandlineTitle="Ekstra kommandolinje argumenter"
AdditionalCommandlineSubtitle="Yderligere argumenter at starte spillet med. f.eks. -skippatchcheck"
LaunchWithLunaTitle="Start med Luna"
LaunchWithLunaSubtitle="Har du problemer med at logge ind? Start spillet ved brug af den eksterne Luna privat server. Bemærk at du skal logge ind med en Luna konto."
ProfileHi="Hej! Jeg er..."
DevelopedBy="Udviklet af"
NameSeparator="og"
WithHelpFrom="Med hjælp fra vores udviklere"

[Pages.LauncherPage.Tabs.ModsTab.ModsTab]
NavigationLibrary="Bibliotek"
NavigationExplore="Udforsk"
LoadingLibrary="Indlæser dit bibliotek..."

[Pages.LauncherPage.Tabs.ModsTab.Pages.ExplorePage]
ConnectingToServer="Tilslutter til server..."
+ConnectionErrorMessages="Det ser ud som om at vi har problemer med at tilslutte. Vær sød og vent..."
+ConnectionErrorMessages="Det ser ud som om at vi har problemer med at tilslutte. Vær sød og vent..."
+ConnectionErrorMessages="Det ser ud som om at det ikke virker. Sørg for at du er tilsluttet til internettet."
ModsHeader="Modifikationer"
ModsSubtitle="Gennemse Rift fællesskabets tilpassede modifikationer."
SearchField="Søg"
ByAuthor="af"

[Pages.LauncherPage.ChangelogModal]
ChangelogTitle="Hvad er nyt i Rift {0}"
ChangelogDiscordAd="Tilslut vores Discord server for flere opdateringer."

[Pages.LauncherPage.UpdateModal]
ModalTitle="Opdatering tilgængelig"
ModalDescription="En ny opdatering ({0}) er tilgængelig. Vær sød at hent den fra #download i vores  "
ModalHyperlink="Discord server."
ModalConfirm="Okay"

[Pages.LauncherPage.WarningModal]
ModalConfirm="Okay"