[Pages.LauncherPage.Tabs.PlayTab]
AddGameModalHeader="Hinzufügen eines Builds"
AddGameModalDescription="Nicht genug Builds? Fügen Sie eine weitere hinzu."
AddGameModalNameField="Name"
AddGameModalGamePathField="Spielpfad"
AddGameModalConfirm="Bestätigen"
RenameModalHeader="Bearbeiten {0}"
RenameModalDescription="Haben Sie es nicht ganz richtig gemacht?"
RenameModalNameField="Name"
RenameModalNoteField="Anmerkung"
RenameModalSave="Anwenden"
ContextMenuPlayText="Spielen"
ContextMenuRenameText="Redigieren"
ContextMenuRemoveText="Entfernen"
BuildMoreDetailsText="Klicken Sie mit der rechten Maustaste für weitere Optionen"
AddAnotherBuildText="Einen weiteren Build hinzufügen"
NoBuildSubtitle="Du hast noch keine Builds..."
NoBuildButton="Hinzufügen eines Builds"

[Pages.LauncherPage.Tabs.SettingsTab]
GameSettingsHeader="Spieleinstellungen"
PlayerUsernameField="Nutzername"
ArgumentsField="Argumente"
AdditionalCommandlineTitle="Zusätzliche Befehlszeilenargumente"
AdditionalCommandlineSubtitle="Zusätzliche Argumente, mit dem Sie das Spiel beginnen können. z.B. -skippatchcheck"
LaunchWithLunaTitle="Launch mit Luna"
LaunchWithLunaSubtitle="Haben Sie Probleme bei der Anmeldung? Starten Sie das Spiel mit dem externen Luna Private Server. Beachten Sie, dass Sie sich mit einem Luna-Konto anmelden müssen."
ProfileHi="Hallo! Ich bin..."
DevelopedBy="Entwickelt von"
NameSeparator="und"
WithHelpFrom="Mit Hilfe unserer Ingenieure"

[Pages.LauncherPage.Tabs.ModsTab.ModsTab]
NavigationLibrary="Bibliothek"
NavigationExplore="Erforschen"
LoadingLibrary="Bibliothek wird geladen..."

[Pages.LauncherPage.Tabs.ModsTab.Pages.ExplorePage]
ConnectingToServer="Verbindung zum Server wird hergestellt..."
+ConnectionErrorMessages="Sieht so aus, als hätten wir Probleme beim Herstellen einer Verbindung. Bitte warten..."
+ConnectionErrorMessages="Sieht so aus, als hätten wir Probleme beim Herstellen einer Verbindung. Bitte warten..."
+ConnectionErrorMessages="Das sieht nicht so aus, als ob es funktioniert. Stellen Sie sicher, dass Sie mit dem Internet verbunden sind."
ModsHeader="Mods"
ModsSubtitle="Durchstöbere die maßgeschneiderten Mods der Rift-Community."
SearchField="Suchen"
ByAuthor="von"

[Pages.LauncherPage.ChangelogModal]
ChangelogTitle="Was ist neu in Rift {0}"
ChangelogDiscordAd="Tritt unserem Discord-Server bei, um weitere Updates zu erhalten!"

[Pages.LauncherPage.UpdateModal]
ModalTitle="Update verfügbar"
ModalDescription="Ein neues Update ({0}) ist verfügbar. Bitte laden Sie es von #download in unserem "
ModalHyperlink="Discord-Server herunter."
ModalConfirm="Okay"

[Pages.LauncherPage.WarningModal]
ModalConfirm="Okay"