[Pages.LauncherPage.Tabs.PlayTab]
AddGameModalHeader="Adicionar uma versão"
AddGameModalDescription="Ainda não tem versões suficientes? Adicione outra."
AddGameModalNameField="Nome"
AddGameModalGamePathField="Localização da versão"
AddGameModalConfirm="Confirmar"
RenameModalHeader="Editar {0}"
RenameModalDescription="Não conseguiu fazer isso funcionar?"
RenameModalNameField="Nome"
RenameModalNoteField="Anotações"
RenameModalSave="Aplicar"
ContextMenuPlayText="Jogar"
ContextMenuRenameText="Editar"
ContextMenuRemoveText="Remover"
BuildMoreDetailsText="Clique com o mouse direito para mais opções"
AddAnotherBuildText="Adicionar uma nova versão"
NoBuildSubtitle="Você não tem versões, por enquanto..."
NoBuildButton="Adicionar uma nova versão"

[Pages.LauncherPage.Tabs.SettingsTab]
GameSettingsHeader="Configurações do jogo"
PlayerUsernameField="Nome de usuário"
ArgumentsField="Argumentos"
AdditionalCommandlineTitle="Argumentos adicionais de linha de comando"
AdditionalCommandlineSubtitle="Argumentos adicionais para iniciar o jogo. Exemplo: -skippatchcheck"
LaunchWithLunaTitle="Executar com Luna"
LaunchWithLunaSubtitle="Está tendo problemas para entrar? Execute o jogo usando o servidor privado externo Luna. Lembre-se que terá que entrar com uma conta Luna."
ProfileHi="Olá! Eu sou..."
DevelopedBy="Desenvolvido por"
NameSeparator="e"
WithHelpFrom="Com ajuda de nossos engenheiros"

[Pages.LauncherPage.Tabs.ModsTab.ModsTab]
NavigationLibrary="Catálogo"
NavigationExplore="Explorar"
LoadingLibrary="Carregando seu catálogo..."

[Pages.LauncherPage.Tabs.ModsTab.Pages.ExplorePage]
ConnectingToServer="Conectando ao servidor..."
+ConnectionErrorMessages="Parece que estamos tendo problemas para nos conectar. Por favor aguarde..."
+ConnectionErrorMessages="Parece que estamos tendo problemas para nos conectar. Por favor aguarde..."
+ConnectionErrorMessages="Isso não parece que está funcionando. Tenha certeza que você esteja conectado(a) à internet."
ModsHeader="Modificações"
ModsSubtitle="Pesquise entre as modificações customizadas feitas pela comunidade do Rift."
SearchField="Pesquisar"
ByAuthor="por"

[Pages.LauncherPage.ChangelogModal]
ChangelogTitle="As novidades em Rift {0}"
ChangelogDiscordAd="Entre no nosso servidor do Discord para mais atualizações!"

[Pages.LauncherPage.UpdateModal]
ModalTitle="Atualização disponível"
ModalDescription="Uma nova atualização ({0}) está disponível. Por favor baixe a nova versão em #download em "
ModalHyperlink=" nosso servidor."
ModalConfirm="Entendido"

[Pages.LauncherPage.WarningModal]
ModalConfirm="Entendido"