body {
    overflow: hidden;
    
    .app-mount {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        overflow: hidden;
        
        .watermark {
            position: absolute;
            bottom: 0;
            padding: 10px;
            opacity: 0.1;
            user-select: none;
            
            &:hover {
                opacity: 0.25;
                text-decoration: underline;
                cursor: pointer;
            }
        }
        .modal {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(3, 3, 3, 0.5);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            transition: 0.4s;
            
            .modal-window {
                padding: 25px 20px;
                background-color: var(--background-secondary);
                backdrop-filter: grayscale(0);
                border-radius: 10px;
                border: 1px solid var(--border);
                max-height: 80vh;
                display: flex;
                flex-direction: column;
                transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                overflow: hidden;
                
                .modal-header {
                    padding-bottom: 7px;
                    margin-bottom: 15px;
                    border-bottom: 1px solid var(--interactive);
                    
                    .modal-title {
                        display: inline-block;
                        font-size: 23px;
                        padding-bottom: 2px;
                    }
                    .modal-desc {
                        opacity: 0.5;
                        font-size: 15px;
                        padding-bottom: 4px;
                    }
                }
                .message-panel {
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    margin: -30px -30px 30px;
                }
                .modal-bottom {
                    background: var(--background-primary);
                    margin: 0 -25px -25px -25px;
                    padding: 15px 25px;

                    h3 {
                        font-size: 15px;
                    }
                }
                .close-button {
                    position: absolute;
                    margin: -15px;
                    right: 22px;
                    top: 20px;
                    opacity: 0.4;
                    transition: .4s;
                    padding: 10px 13px;
                    
                    &:hover {
                        opacity: 1;
                        transition: .3s;
                        cursor: pointer;
                    }
                }
                .section {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    margin: 10px 0 15px 0;
                    background: var(--interactive);
                    border: 1px solid var(--border);
                    border-radius: 10px;
                    user-select: none;
                    padding: 20px;

                    &.hoverable.context-menu-focused,
                    &.hoverable:hover {
                        background: var(--interactive);
                        cursor: pointer;
                    }
                    &.vertical {
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 5px;

                        h1 {
                            padding-bottom: 5px;
                        }
                    }

                    h1 {
                        font-size: 20px;
                    }
                    h3 {
                        font-size: 12px;
                        opacity: 0.5;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        max-width: 380px;
                    }
                    img {
                        width: 40px;
                        height: 40px;
                        border-radius: 8px;
                    }
                    .icon-overlay {
                        margin-left: -60px;
                        width: 40px;
                        height: 40px;
                        border-radius: 8px;
                        background: rgba(0, 0, 0, 0.8);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #ffba3b;
                        border: 1px solid #ffba3b;
                        box-sizing: border-box;

                        i {
                            font-size: 17px;
                            animation-duration: .6s;
                            animation-name: warningPulseIcon0;

                            i {
                                opacity: 0;
                                transform: scale(1);
                                margin-left: -19.13px;
                                -webkit-text-stroke: 1px #ffba3b;
                                color: transparent;

                                animation-name: warningPulse0;
                                animation-duration: 4s;
                                animation-delay: .55s;
                                animation-iteration-count: infinite;
                            }
                        }
                    }
                    .right {
                        margin-left: auto;
                        opacity: 0;
                        transform: translateX(4px);
                        transition: 0.3s;
                        transition-delay: .3s, 0s;
                        transition-property: transform, opacity;

                        i {
                            padding: 10px 15px;
                            margin-right: -15px;
                            opacity: 0.5;

                            &:hover {
                                opacity: 1;
                                cursor: pointer;
                            }
                        }
                    }
                    &:hover .right {
                        opacity: 1;
                        transform: translateX(0px);
                        transition: 1s;
                        transition-delay: .5s;
                    }
                    .tab-bottom {
                        display: flex;
                        justify-content: center;
                        opacity: 0.3;
                        font-size: 15px;
                        padding-bottom: 15px;
                        cursor: pointer;
                        user-select: none;
    
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                    .tab-message {
                        margin-top: 30px;
                        user-select: none;
    
                        .text {
                            opacity: .3;
                            text-align: center;
    
                            h1 {
                                padding-bottom: 25px;
                            }
                        }
                        .controls {
                            margin-top: 10px;
                            display: flex;
                            width: 100%;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }

                ::-webkit-scrollbar-track {
                    background: var(--background-secondary);
                }
                ::-webkit-scrollbar-thumb {
                    background: var(--background-primary);
                    border-radius: 7px;
                }
                ::-webkit-scrollbar-thumb:hover {
                    background: #1a1e36;
                }
            }
            
            &.minimized {
                background: rgba(3, 3, 3, 0);
                pointer-events: none;
                transition: .3s;

                .modal-window {
                    transform: scale(1.1);
                    opacity: 0;
                    pointer-events: none;
                    transition: .3s;
                }
            }
        }
        .sidebar {
            width: 50px;
            user-select: none;
            overflow: auto;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-right: 1px solid var(--border);
            background: var(--background-secondary);

            li {
                border-radius: 6px;
                height: 40px;
                margin: 5px;
                border: 1px solid transparent;
                cursor: pointer;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                opacity: 0.5;
                transition: .4s;

                &:hover {
                    background: var(--interactive);
                    border: 1px solid var(--border);
                    opacity: 0.8;
                    transition: .3s;
                }
                &.selected {
                    background: var(--interactive-focus);
                    border: 1px solid var(--border);
                    opacity: 1;
                    font-weight: bold;
                    transition: .1s;
                }
                &.warn {
                    background: #ffb5461c;
                    border: 1px solid #ffb5464a;
                    transition: border .2s;
                }

                i {
                    font-size: 15px;
                    width: 15px;
                    text-align: center;
                }
                .fas.fa-box-open {
                    margin-left: -4px;
                }
                .badge {
                    background: #ff5454;
                    display: inline-block;
                    padding: 2px 5px;
                    font-size: 11px;
                    border-radius: 10px;
                    margin-left: 5px;
                    font-weight: bold;
                }
            }
            .bottom {
                height: 40px;
                align-self: flex-end;
                position: absolute;
                bottom: 0;
                width: 220px;
                background: var(--interactive);
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                font-size: 20px;

                i {
                    opacity: .3;
                    padding: 10px 15px;

                    &:hover {
                        opacity: 1;
                        cursor: pointer;
                    }
                }
            }
        }
        .tab-container {
            flex-grow: 1;
            overflow-y: visible;
            overflow-x: hidden;

            .tab-page {
                .section {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    margin: 15px 20px;
                    background: var(--background-secondary);
                    border: 1px solid var(--border);
                    border-radius: 10px;
                    user-select: none;
                    padding: 20px;

                    &.hoverable.context-menu-focused,
                    &.hoverable:hover {
                        background: var(--interactive);
                        cursor: pointer;
                    }
                    &.vertical {
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 5px;

                        h1 {
                            padding-bottom: 5px;
                        }
                    }

                    h1 {
                        font-size: 20px;
                    }
                    h3 {
                        font-size: 12px;
                        opacity: 0.5;
                    }
                    img {
                        width: 40px;
                        height: 40px;
                        border-radius: 8px;
                    }
                    .icon-overlay {
                        margin-left: -60px;
                        width: 40px;
                        height: 40px;
                        border-radius: 8px;
                        background: rgba(0, 0, 0, 0.8);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #ffba3b;
                        border: 1px solid #ffba3b;
                        box-sizing: border-box;
                        
                        i {
                            font-size: 17px;

                            animation-duration: .6s;
                            animation-name: warningPulseIcon0;
                            
                            i {
                                opacity: 0;
                                transform: scale(1);
                                margin-left: -19.13px;
                                -webkit-text-stroke: 1px #ffba3b;
                                color: transparent;

                                animation-name: warningPulse0;
                                animation-duration: 4s;
                                animation-delay: .55s;
                                animation-iteration-count: infinite;
                            }
                        }
                    }
                    .right {
                        margin-left: auto;
                        opacity: 0;
                        transform: translateX(4px);
                        transition: 0.3s;
                        transition-delay: .3s, 0s;
                        transition-property: transform, opacity;

                        i {
                            padding: 10px 15px;
                            margin-right: -15px;
                            opacity: 0.5;

                            &:hover {
                                opacity: 1;
                                cursor: pointer;
                            }
                        }
                    }
                    &:hover .right {
                        opacity: 1;
                        transform: translateX(0px);
                        transition: 1s;
                        transition-delay: .5s;
                    }
                }
                .tab-bottom {
                    display: flex;
                    justify-content: center;
                    opacity: 0.3;
                    font-size: 15px;
                    padding-bottom: 15px;
                    cursor: pointer;
                    user-select: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
                .tab-message {
                    margin-top: 30px;
                    user-select: none;

                    .text {
                        opacity: .3;
                        text-align: center;

                        h1 {
                            padding-bottom: 25px;
                        }
                    }
                    .controls {
                        margin-top: 10px;
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
        .context-menu-container {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 5000;
            margin-left: -50px;

            .context-menu {
                position: absolute;
                min-width: 150px;
                z-index: 5001;
                background: var(--background-secondary);
                padding: 7px;
                display: flex;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.082), 0 6px 20px 0 rgba(0, 0, 0, 0.13);
                flex-direction: column;
                gap: 5px;
                border: 1px solid var(--border);
                border-radius: 7px;

                button {
                    padding: 6px 10px;
                    text-align: left;
                    font-weight: normal;
                    background: transparent;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    i {
                        padding-right: 5px;
                        width: 15px;
                        text-align: center;
                    }
                    &.bad {
                        color: #d74646;
                    }
                    &:hover {
                        background: var(--accent);
                        
                        &.bad {
                            background: #d74646;
                            color: var(--foreground);
                        }
                    }
                }
                hr {
                    border: none;
                    width: 100%;
                    height: 1px;
                    background: var(--interactive);
                    margin: 4px 0;
                }
                .context-horizontal {
                    display: flex;
                    flex-direction: row;
                    gap: 5px;

                    button {
                        flex-grow: 2;
                        text-align: center;
                        justify-content: center;

                        i {
                            padding: 0;
                        }
                    }
                }
            }
        }
        .change-container {
            max-height: 70vh;
            overflow-y: auto;
            margin-right: -20px;
            padding-right: 20px;
            
            .change-section {
                h1 {
                    font-size: 16px;
                    text-transform: uppercase;
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    &:after {
                        content: "";
                        height: 1px;
                        flex: 1 1 auto;
                        margin-left: 4px;
                        background: var(--foreground);
                    }
                }
                ul {
                    margin: 20px 0 30px 20px;
                    
                    li {
                        margin-bottom: 15px;
                        position: relative;
                        line-height: 1.2;

                        &:before {
                            content: "";
                            background: var(--foreground);
                            position: absolute;
                            top: 10px;
                            left: -15px;
                            width: 6px;
                            height: 6px;
                            margin-top: -4px;
                            margin-left: -3px;
                            border-radius: 50%;
                            opacity: .3;
                        }
                        span {
                            opacity: 0.7;
                        }
                    }
                }
            }
        }
        
        /* TODO: Move to own stylesheet */
        #play-page .header {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 200px;
            user-select: none;
            overflow: hidden;
            border-radius: 10px;
            margin: 20px;
            margin-top: 0;

            img {
                position: absolute;
                z-index: -2;
                width: 100%;
                height: 100%;
                object-fit: cover;

                /* hack, dumb transition rendering bug */
                transform: scale(1);
                transition: .5s;
            }
            .fade {
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.27), #000000ab);
                background-size: cover;
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: -1;
            }
            .text-container {
                padding: 20px;
                transition: .4s;
                transform-origin: bottom left;
                
                h1 {
                    font-size: 30px;
                }
                h3 {
                    font-size: 16px;
                }
            }
            h4 {
                position: absolute;
                right: 20px;
                bottom: 20px;
                font-size: 13px;
                opacity: 0;
                padding-top: 5px;
                transform: translateX(10px);
                transition: .3s;
            }
            
            &:hover {
                cursor: pointer;
                
                img {
                    transform: scale(1.05);
                    transition: .5s;
                }
                .text-container {
                    transform: scale(1.05);
                    transition: .25s;
                }
                h4 {
                    opacity: 0.6;
                    transform: translateX(0px);
                    transition: 1s;
                }
            }
        }
    }
}

@keyframes warningPulseIcon0 {
    0%   { opacity: 0; transform: scale(0.5); }
    100% { opacity: 1; transform: scale(1); }
}

@keyframes warningPulse0 {
    0%   { opacity: 1; transform: scale(1); }
    20% { opacity: 0; transform: scale(1.7); }
    100% { opacity: 0; transform: scale(1.7); }
}