@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

:root {
    --accent: #5252b3;
    --accent-alt: #6767e6;
    --background-primary: #0c0d10;
    --background-secondary: #14151b;
    --interactive: #20212b;
    --interactive-focus: #2c2d3b;
    --foreground: #f1f1f1;
    --border: transparent;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--background-primary);
    color: var(--foreground);
}
h1 {
    font-weight: bold;
    font-size: 35px;
}
h3 {
    font-size: 18px;
}
strong {
    font-weight: bold;
}
.hyperlink {
    color: var(--accent);
    text-decoration: none;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}
button {
    background: var(--accent);
    padding: 6px 20px;
    font-size: 16px;
    border: 1px solid var(--border);
    color: var(--foreground);
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    border-radius: 4px;
    transition: background .3s, color .3s;

    &:hover {
        background: var(--accent-alt);
        cursor: pointer;
        transition: background .2s;
    }
    
    &.disabled {
        opacity: 0.5;
        transition: background .2s, color .2s;
        cursor: not-allowed;
    }
    &.bland {
        background: rgba(255, 255, 255, 0.26);
        
        &.disabled:hover {
            background: rgba(255, 255, 255, 0.26);
        }
    }
}
.switch {
    position: relative;
    box-sizing: border-box;

    input {
        position: absolute;
        z-index: 1;
        opacity: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        border-radius: 100px;
        cursor: pointer;

        &:checked+.switch-body {
            --switch-color: var(--accent);
            --symbol1path: path('M7.89561 14.8538L6.30462 13.2629L14.3099 5.25755L15.9009 6.84854L7.89561 14.8538Z');
            --symbol2path: path('M4.08643 11.0903L5.67742 9.49929L9.4485 13.2704L7.85751 14.8614L4.08643 11.0903Z');
        }
        &:checked:active+.switch-body {
            --symbol1path: path('M6.56666 11.0013L6.56666 8.96683L13.5667 8.96683L13.5667 11.0013L6.56666 11.0013Z');
            --symbol2path: path('M13.5582 8.96683L13.5582 11.0013L6.56192 11.0013L6.56192 8.96683L13.5582 8.96683Z');
        }
        &:active+.switch-body {
            --symbol1path: path('M6.56666 11.0013L6.56666 8.96683L13.5667 8.96683L13.5667 11.0013L6.56666 11.0013Z');
            --symbol2path: path('M13.5582 8.96683L13.5582 11.0013L6.56192 11.0013L6.56192 8.96683L13.5582 8.96683Z');
        }
        &:active+.switch-body .switch-handle {
            width: 28px;
            height: 18px;
            y: 1;
            x: 0;
        }
        &:active+.switch-body .switch-slider {
            left: 1px;
        }
        &:active:checked+.switch-body .switch-slider {
            left: 8px;
        }
        &:checked+.switch-body .switch-slider {
            left: 12px;
        }
    }
    .switch-body {
        border-radius: 14px;
        width: 40px;
        height: 24px;
        background-color: var(--switch-color);
        transition: 250ms cubic-bezier(0,.3,.7,1) background-color;
        position: relative;
        --switch-color: rgb(42 45 52);
        --symbol1path: path('M5.13231 6.72963L6.7233 5.13864L14.855 13.2704L13.264 14.8614L5.13231 6.72963Z');
        --symbol2path: path('M13.2704 5.13864L14.8614 6.72963L6.72963 14.8614L5.13864 13.2704L13.2704 5.13864Z');

        .switch-handle {
            transition: 250ms cubic-bezier(0,.3,.7,1);
            position: relative;
            box-sizing: border-box;
        }
        .switch-slider {
            display: block;
            position: absolute;
            left: -3px;
            width: 28px;
            height: 18px;
            margin: 3px;
            transition: 250ms cubic-bezier(0,.3,.7,1);
        }
    }
    .switch-symbol path {
        fill: var(--switch-color);
        transition: 250ms cubic-bezier(0,.3,.7,1);

        &:first-child {
            d: var(--symbol1path);
        }
        &:last-child {
            d: var(--symbol2path);
        }
    }
}

/* input field */
.input-block {
    display: flex;
    flex-direction: column;
    padding: 6px 0 6px;
    width: 282px;
    border: 1px solid var(--border);
    background: var(--interactive);
    border-radius: 4px;
    transition: 0.3s;

    .label {
        margin-top: 5px;
        font-size: 14px;
        position: absolute;
        padding: 0 15px;
        transition: .3s cubic-bezier(.62,.02,0,1);
        pointer-events: none;
        opacity: .5;
    }
    select {
        outline: 0;
        border: 0;
        padding: 4px 0 4px 15px;
        cursor: pointer;
        margin-right: 10px;
        font-size: 14px;
        background: var(--interactive);
        font-family: 'Inter', sans-serif;
        color: #eeeeee;
    }
    input {
        outline: 0;
        border: 0;
        padding: 4px 15px;
        font-size: 14px;
        background-color: transparent;
        font-family: 'Inter', sans-serif;
        color: #eeeeee;
        
        &::placeholder {
            opacity: 0;
        }
        &:focus ~ .label {
            margin-top: -13px;
            font-size: 10px;
            padding: 0 15px;
            opacity: 1;
            transition: .3s cubic-bezier(.62,.02,0,1);
        }
        &:not(:placeholder-shown) ~ .label {
            margin-top: -13px;
            font-size: 10px;
            padding: 0 15px;
            opacity: 1;
            transition: .3s cubic-bezier(.62,.02,0,1);
        }
    }
}

/* path selector */
.path-selector {
    display: flex;

    .input-block {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: 0;
    }
    button {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}

/* this is such a hack */
/* since stylesheets are defined in components, they don't load immediately */
/* so instead we hide them, and then make the stylesheets unhide them */
/* so that the elements are hidden while loading instead of unstyled */
.center-container,
.app {
    display: none;
}

/* scrollbar */
::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-track {
    background: var(--background-primary);
}
::-webkit-scrollbar-thumb {
    background: var(--background-secondary);
    border-radius: 7px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--interactive);
}

/* loader */
.loader {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    user-select: none;
    
    .rift-loader {
        width: 100px;
        height: 100px;
        animation-iteration-count: infinite;
        margin-bottom: 10px;
        
        img {
            position: absolute;
            width: 100px;
            height: 100px;

            &:nth-child(1) {
                animation: rift-loader-bg 4s;
                animation-iteration-count: infinite;
            }
            &:nth-child(2) {
                animation: rift-loader-bg 3s;
                animation-iteration-count: infinite;
            }
            &:nth-child(3) {
                animation: rift-loader-bg 3.4s;
                animation-iteration-count: infinite;
            }
            &:nth-child(4) {
                animation: rift-loader-bg 3.8s;
                animation-iteration-count: infinite;
            }
            &:nth-child(5) {
                animation: rift-loader-bg 4.2s;
                animation-iteration-count: infinite;
            }
        }
    }
    h3 {
        font-weight: bold;
        margin-bottom: -5px;
    }
    span {
        font-size: 14px;
    }
}

@keyframes rift-loader-bg {
    0%   {transform: scale(1.15)}
    50%  {transform: scale(1.0)}
    100% {transform: scale(1.15)}
}