.app-mount {
    .center-container {
        gap: 25px;
        width: 100%;
        height: 100%;
        display: flex;
        position: absolute;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        user-select: none;
    }
    .fts-page {
        gap: 15px;
        width: 100%;
        height: 100%;
        display: flex;
        margin-top: 10px;
        position: absolute;
        flex-direction: column;
        user-select: none;
        
        &#fts-welcome {
            gap: 0;
            margin-top: 0;

            .image {
                width: 130px;
                height: 130px;
                margin-bottom: 15px;

                img {
                    position: absolute;
                    width: 130px;
                    height: 130px;
                }
            }
        }
        &#fts-license {
            .switch-label {
                font-size: 13px;
            }
            .switch {
                justify-content: flex-end;
                display: flex;
                margin-top: -29px;
            }
        }
        
        .license-container {
            background: var(--background-secondary);
            padding: 15px;
            border-radius: 10px;
            font-family: monospace;
            margin-bottom: 5px;
            user-select: all;
        }
        .text {
            margin: 0 15px;
            
            h1 {
                padding-bottom: 5px;
                font-size: 23px;
                
                i {
                    color: var(--accent);
                    padding-right: 5px;
                }
            }
            h3 {
                font-size: 14px;
                opacity: 0.5;
            }
        }
        .content {
            margin: 0 15px;
            display: flex;
            flex-grow: 2;
            flex-direction: column;
            gap: 10px;
        }
        .skip {
            text-align: center;
            margin-top: 50px;
            text-decoration: underline;
            cursor: pointer;
        }
        .user-panel {
            display: flex;
            flex-direction: row;
            align-items: center;
            background: var(--background-secondary);
            padding: 20px;
            border-radius: 10px;

            .avatar {
                height: 70px;
                width: 70px;
                border-radius: 50%;
                margin-right: 10px;
            }
            .name-section {
                display: flex;
                flex-direction: column;
                gap: 5px;

                span {
                    opacity: 0.4;
                    font-size: 13px;
                }
            }
        }
        .bottom {
            display: flex;
            width: 100%;
            flex-grow: 2;
            align-items: flex-end;
            margin-bottom: 20px;
            justify-content: space-between;
            
            .buttons {
                display: inherit;
                gap: 5px;
            }
        }
    }
}