#mods-page {
    .checkmark {
        position: absolute;
        height: 100%;
        width: 100%;
        margin-left: -100%;
        transform: scaleX(0);
        transition: .4s;
        padding: 0;
    }
    .header {
        background: var(--background-secondary);
        border-bottom: 1px solid var(--border);
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 50px;
        align-items: center;
        justify-content: center;
        z-index: 3;
        gap: 10px;

        .tab {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            opacity: 0.5;
            user-select: none;
            transition: opacity .4s;

            h3 {
                padding: 10px 15px;
                font-size: 14px;
                border-radius: 6px;
                transition: background .4s;
                display: flex;
                align-items: center;
                gap: 10px;

                i {
                    font-size: 15px;
                }
            }
            &:hover {
                opacity: 0.8;
                transition: opacity .2s;

                h3 {
                    background: var(--interactive);
                    transition: background .3s;
                }
            }
            &.focus {
                opacity: 1;
                transition: opacity .1s;

                h3 {
                    background: var(--interactive-focus);
                    transition: background .1s;
                }
            }
        }
        .main-header {
            transition: .3s;
            display: flex;
            flex-direction: row;
            position: absolute;
            width: 100%;
            height: 50px;
            gap: 10px;
            align-items: center;
            justify-content: center;
            
            &.hidden {
                transform: translateX(20px);
                opacity: 0;
                transition: .4s;
                pointer-events: none;
            }
        }
        .back-bar {
            width: 100%;
            display: flex;
            transition: .3s;
            
            &.hidden {
                transform: translateX(-20px);
                opacity: 0;
                transition: .4s;
                pointer-events: none;
            }
        }
    }
    .tab-container {
        max-height: calc(100% - 51px);
        overflow: auto;
        height: 100%;
    }

    #library {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 15px 0;
        min-height: 100%;

        .mod {
            background: var(--background-secondary);
            border: 1px solid var(--border);
            border-radius: 7px;
            margin: 0 20px;
            overflow: hidden;
            flex-shrink: 0;

            .mod-header {
                padding: 11px 16px;
                font-size: 17px;
                line-height: 20px;
                font-weight: 600;
                display: flex;
                align-items: center;

                img {
                    width: 50px;
                    height: 50px;
                    margin-right: 12px;
                    border-radius: 7px;
                }
                h1 {
                    font-size: 17px;
                    margin-top: 2px;
                    font-weight: 500;

                    span {
                        opacity: 0.5;
                        font-weight: normal;
                        font-size: 16px;
                        padding-left: 1px;
                    }
                }
                h3 {
                    font-size: 14px;
                    opacity: 0.5;
                    margin-top: -2px;
                }

                .right {
                    margin-left: auto;

                    h3 {
                        opacity: 1;
                        font-weight: normal;
                        color: rgba(250, 250, 250, 0.5);

                        strong {
                            color: var(--foreground);
                        }
                    }
                }
                .switch {
                    margin-left: auto;
                }
            }
            .mod-body {
                background: var(--interactive);
                padding: 15px;
                display: flex;
                justify-content: space-between;

                h3 {
                    font-size: 14px;
                }
                .controls {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    
                    button {
                        padding: 0;
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }
        .intro {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            i {
                color: var(--accent);
                font-size: 50px;
                padding-bottom: 6px;
            }
            h1 {
                font-size: 18px;
                padding-bottom: 2px;
            }
            h3 {
                font-size: 14px;
                opacity: 0.5;
            }
        }
    }
    #explore {
        flex-direction: column;
        height: 100%;

        .head {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background: var(--background-secondary);
            padding: 25px 30px;
            margin: 20px;
            border: 1px solid var(--border);
            border-radius: 7px;

            h1 {
                font-size: 25px;
            }
            h3 {
                opacity: 0.5;
                font-size: 15px;
            }
        }
        .mod {
            width: 286px;
            background: var(--background-secondary);
            border: 1px solid var(--border);
            border-radius: 7px;
            overflow: hidden;
            user-select: none;
            cursor: pointer;
            
            &:hover {
                background: var(--interactive);
            }

            img {
                width: 100%;
                height: 161px;
                object-fit: cover;
            }
            .body {
                padding: 5px 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .text {
                margin-top: 5px;

                h1 {
                    font-size: 22px;
                }
                h3 {
                    font-size: 15px;
                    color: #8f92a6;
                }
                h4 {
                    color: #8f92a6;
                    font-weight: normal;
                    font-size: 15px;
                    padding-top: 10px;
                    padding-bottom: 5px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 255px;
                    overflow: hidden;
                }
            }
        }
        .mod-list {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin: 0 20px;
        }
        .inspect-mod {
            display: flex;
            flex-direction: column;
            flex-grow: 2;
            
            .banner {
                height: 230px;
                width: 100%;
                user-select: none;
                display: flex;
                align-items: flex-end;
                
                img {
                    width: 100%;
                    height: 230px;
                    object-fit: cover;
                    position: absolute;
                    z-index: -1;
                }
                .controls {
                    display: flex;
                    width: 100%;
                    align-items: center;
                    justify-content: space-between;
                    background: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgba(0, 0, 0, 0.68));
                    padding-top: 20px;
                    
                    .text {
                        display: flex;
                        flex-direction: column;
                        padding: 20px;
                        
                        h3 {
                            span {
                                font-weight: bold;
                            }
                        }
                    }
                    .download-button {
                        padding: 20px;
                        
                        button {
                            i {
                                padding-right: 5px;
                            }
                        }
                    }
                }
            }
            .body {
                display: flex;
                flex-grow: 2;
                padding: 15px;
                gap: 15px;
                
                .description {
                    display: flex;
                    flex-direction: column;
                    flex-grow: 2;
                    background: var(--background-secondary);
                    padding: 10px 15px 15px 15px;
                    border-radius: 10px;
                    line-height: 1.1;
                    font-size: 15px;
                    
                    h1 {
                        font-size: 18px;
                        border-bottom: 1px solid var(--interactive);
                        padding-bottom: 7px;
                        margin-bottom: 7px;
                        opacity: 0.5;
                    }
                }
                .sidebar {
                    display: flex;
                    background: var(--background-secondary);
                    padding: 20px;
                    border-radius: 10px;
                }
            }
        }
    }
}