#settings-page {
    #user-settings {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 0;

        .avatar {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .name-section {
            display: flex;
            flex-direction: column;
            gap: 5px;
            
            span {
                opacity: 0.4;
                font-size: 13px;
            }
        }
    }
    #game-settings {
        padding-bottom: 0;
    }
    #credits {
        h1 {
            padding-bottom: 0;
        }
        div {
            opacity: 0.8;
            font-size: 15px;
        }
    }
    .setting {
        width: 100%;
        padding-top: 15px;
        margin-bottom: 10px;
        border-top: 1px solid var(--interactive);
        
        h1 {
            font-size: 16px;
            padding-bottom: 3px;
        }        
        h3 {
            padding-bottom: 7px;
            margin-right: 60px;
        }
        .switch {
            display: flex;
            justify-content: flex-end;
            margin-top: -40px;
            margin-bottom: 5px;
            padding: 5px 0;
        }
    }
}