[Pages.LauncherPage.Tabs.PlayTab]
AddGameModalHeader="Añade un cliente del juego"
AddGameModalDescription="No hay suficientes versiones? Añade otro cliente."
AddGameModalNameField="Nombre"
AddGameModalGamePathField="Ruta del cliente"
AddGameModalConfirm="Confirmar"
RenameModalHeader="Editar {0}"
RenameModalDescription="¿No lo hiciste bien?"
RenameModalNameField="Nombre"
RenameModalNoteField="Notas"
RenameModalSave="Aplicar"
ContextMenuPlayText="Jugar"
ContextMenuRenameText="Editar"
ContextMenuRemoveText="Eliminar"
BuildMoreDetailsText="Click derecho para mas opciones"
AddAnotherBuildText="Añadir otro cliente"
NoBuildSubtitle="No tienes ningun cliente añadido,...aun"
NoBuildButton="Añadir otro cliente"

[Pages.LauncherPage.Tabs.SettingsTab]
GameSettingsHeader="Ajustes del juego"
PlayerUsernameField="Nombre de usuario"
ArgumentsField="Argumentos"
AdditionalCommandlineTitle="Argumentos adicionales de la línea de comandos"
AdditionalCommandlineSubtitle="Argumentos adicionales al iniciar el juego,Por ejemplo : -skippatchcheck"
LaunchWithLunaTitle="Abrir con luna"
LaunchWithLunaSubtitle="¿Tienes errores para iniciar sesión? Lanza el juego con un servdor privado de Luna externo. Nota:Necesitaras iniciar sesión con una cuenta de luna."
ProfileHi="¡HOLA! Soy..."
DevelopedBy="Desarrollado por"
NameSeparator="y"
WithHelpFrom="Con la ayuda de nuestros ingenieros"

[Pages.LauncherPage.Tabs.ModsTab.ModsTab]
NavigationLibrary="Biblioteca"
NavigationExplore="Explorar"
LoadingLibrary="Cargando tu biblioteca..."

[Pages.LauncherPage.Tabs.ModsTab.Pages.ExplorePage]
ConnectingToServer="Conectando al servidor..."
+ConnectionErrorMessages="Parece que tenemos problemas para conectarnos. Espere por favor..."
+ConnectionErrorMessages="Parece que tenemos problemas para conectarnos. Espere por favor..."
+ConnectionErrorMessages="No parece que esté funcionando. Asegúrate de estar conectado a Internet.."
ModsHeader="Mods"
ModsSubtitle="Busca Mods hechos por la comunidad de Rift ."
SearchField="Buscar"
ByAuthor="Por"

[Pages.LauncherPage.ChangelogModal]
ChangelogTitle="Que hay de une en Rift {0}"
ChangelogDiscordAd="!Entre en nuestro servidor de Discord para mas actualizaciones !"

[Pages.LauncherPage.UpdateModal]
ModalTitle="Actualización disponible"
ModalDescription="Una nueva actualización ({0}) esta disponible. Por favor descarguela desde el apartado #download en nuestro servidor"
ModalHyperlink="Servidor de Discord."
ModalConfirm="Okay"

[Pages.LauncherPage.WarningModal]
ModalConfirm="Okay"