[Pages.LauncherPage.Tabs.PlayTab]
AddGameModalHeader="Voeg een build toe"
AddGameModalDescription="Niet genoeg builds? Voeg er nog een toe."
AddGameModalNameField="Naam"
AddGameModalGamePathField="Pad naar spel"
AddGameModalConfirm="Bevestigen"
RenameModalHeader="Wijzig {0}"
RenameModalDescription="Niet helemaal goed ingevuld?"
RenameModalNameField="Naam"
RenameModalNoteField="Notitie"
RenameModalSave="Toepassen"
ContextMenuPlayText="Speel"
ContextMenuRenameText="Wijzig"
ContextMenuRemoveText="Verwijder"
BuildMoreDetailsText="Klik met de rechtermuisknop voor meer opties"
AddAnotherBuildText="Nog een build toevoegen"
NoBuildSubtitle="Je hebt nog geen builds..."
NoBuildButton="Voeg een build toe"

[Pages.LauncherPage.Tabs.SettingsTab]
GameSettingsHeader="Spel instellingen"
PlayerUsernameField="Gebruikersnaam"
ArgumentsField="Argumenten"
AdditionalCommandlineTitle="Extra opdrachtregelargumenten"
AdditionalCommandlineSubtitle="Extra argumenten om het spel mee te beginnen. bijv. -skippatchcheck"
LaunchWithLunaTitle="Gebruik de Luna-privéserver"
LaunchWithLunaSubtitle="Problemen met inloggen? Start het spel met behulp van de externe Luna-privéserver. Houd er rekening mee dat u moet inloggen met een Luna-account."
ProfileHi="Hoi! Ik ben..."
DevelopedBy="Ontwikkeld door"
NameSeparator="en"
WithHelpFrom="Met hulp van onze ingenieurs"

[Pages.LauncherPage.Tabs.ModsTab.ModsTab]
NavigationLibrary="Bibliotheek"
NavigationExplore="Ontdek"
LoadingLibrary="Uw bibliotheek laden..."

[Pages.LauncherPage.Tabs.ModsTab.Pages.ExplorePage]
ConnectingToServer="Verbinden met de server..."
+ConnectionErrorMessages="Het lijkt erop dat we problemen hebben met het verbinden. Even geduld aub..."
+ConnectionErrorMessages="Het lijkt erop dat we problemen hebben met het verbinden. Even geduld aub..."
+ConnectionErrorMessages="Dit lijkt niet te werken. Zorg ervoor dat u bent verbonden met internet."
ModsHeader="Mods"
ModsSubtitle="Blader door de op maat gemaakte mods van de Rift-community."
SearchField="Zoeken"
ByAuthor="door"

[Pages.LauncherPage.ChangelogModal]
ChangelogTitle="Wat is er nieuw in Rift {0}"
ChangelogDiscordAd="Word lid van onze Discord-server voor meer updates!"

[Pages.LauncherPage.UpdateModal]
ModalTitle="Update beschikbaar"
ModalDescription="Er is een nieuwe update ({0}) beschikbaar. Download het van #download in onze"
ModalHyperlink="Discord server."
ModalConfirm="Oké"

[Pages.LauncherPage.WarningModal]
ModalConfirm="Oké"