[Pages.LauncherPage.Tabs.PlayTab]
AddGameModalHeader="Adicionar uma versão"
AddGameModalDescription="Sem versões suficientes? Adiciona outra."
AddGameModalNameField="Nome"
AddGameModalGamePathField="Caminho do jogo"
AddGameModalConfirm="Confirmar"
RenameModalHeader="Editar {0}"
RenameModalDescription="Algo de errado?"
RenameModalNameField="Nome"
RenameModalNoteField="Nota"
RenameModalSave="Aplicar"
ContextMenuPlayText="Jogar"
ContextMenuRenameText="Editar"
ContextMenuRemoveText="Remover"
BuildMoreDetailsText="Clica com o botão direito do rato para mais opções."
AddAnotherBuildText="Adicionar outra construção"
NoBuildSubtitle="Ainda não tens nenhuma versão..."
NoBuildButton="Adicionar uma versão"

[Pages.LauncherPage.Tabs.SettingsTab]
GameSettingsHeader="Configurações do Jogo"
PlayerUsernameField="Nome de Utilizador"
ArgumentsField="Argumentos"
AdditionalCommandlineTitle="Argumentos da linha de comandos."
AdditionalCommandlineSubtitle="Argumentos adicionais para inicar o jogo através da linha de comandos. e.g. -skippatchcheck"
LaunchWithLunaTitle="Iniciar com Luna"
LaunchWithLunaSubtitle="Com problemas a conectar-te? Inicia o jogo através do servidor privado Luna. Para tal, será necessário entrar com uma conta Luna."
ProfileHi="Olá! Eu sou..."
DevelopedBy="Desenvolvido por"
NameSeparator="e"
WithHelpFrom="Com assistência dos nossos engenheiros"

[Pages.LauncherPage.Tabs.ModsTab.ModsTab]
NavigationLibrary="Biblioteca"
NavigationExplore="Explora"
LoadingLibrary="A carregar a tua biblioteca..."

[Pages.LauncherPage.Tabs.ModsTab.Pages.ExplorePage]
ConnectingToServer="A conectar ao servidor..."
+ConnectionErrorMessages="Estamos com dificuldade para nos conectar. Por favor, aguarda..."
+ConnectionErrorMessages="Estamos com dificuldade para nos conectar. Por favor, aguarda..."
+ConnectionErrorMessages="Isto não está a funcionar, por favor certifica-te que existe uma conexão à Internet."
ModsHeader="Mods"
ModsSubtitle="Desfruta dos mods feitos pela comunidade Rift."
SearchField="Procurar"
ByAuthor="por"

[Pages.LauncherPage.ChangelogModal]
ChangelogTitle="O que há de novo no Rift {0}"
ChangelogDiscordAd="Junta-te ao nosso servidor de Discord para mais atualizações!"

[Pages.LauncherPage.UpdateModal]
ModalTitle="Atualização disponível"
ModalDescription="Uma nova atualização ({0}) está disponível. Por favor descarrega-a no #download através do nosso "
ModalHyperlink="servidor de Discord."
ModalConfirm="Ok"

[Pages.LauncherPage.WarningModal]
ModalConfirm="Ok"