[Pages.LauncherPage.Tabs.PlayTab]
AddGameModalHeader="添加构建"
AddGameModalDescription="没有足够的构建？添加另一个。"
AddGameModalNameField="姓名"
AddGameModalGamePathField="游戏路径"
AddGameModalConfirm="证实"
RenameModalHeader="编辑 {0}"
RenameModalDescription="没听清楚？"
RenameModalNameField="姓名"
RenameModalNoteField="笔记"
RenameModalSave="申请"
ContextMenuPlayText="玩"
ContextMenuRenameText="编辑"
ContextMenuRemoveText="消除"
BuildMoreDetailsText="右键单击更多选项"
AddAnotherBuildText="添加另一个构建"
NoBuildSubtitle="您还没有任何构建..."
NoBuildButton="添加构建"

[Pages.LauncherPage.Tabs.SettingsTab]
GameSettingsHeader="游戏设置"
PlayerUsernameField="用户名"
ArgumentsField="参数"
AdditionalCommandlineTitle="额外的命令行参数"
AdditionalCommandlineSubtitle="开始游戏的附加参数。例如 -skippatchcheck"
LaunchWithLunaTitle="与 Luna 一起启动"
LaunchWithLunaSubtitle="登录时遇到问题？使用外部 Luna 私人服务器启动游戏。请注意，您需要使用 Luna 帐户登录。"
ProfileHi="你好！我是..."
DevelopedBy="由开发"
NameSeparator="和"
WithHelpFrom="在我们工程师的帮助下"

[Pages.LauncherPage.Tabs.ModsTab.ModsTab]
NavigationLibrary="图书馆"
NavigationExplore="探索"
LoadingLibrary="正在加载您的库..."

[Pages.LauncherPage.Tabs.ModsTab.Pages.ExplorePage]
ConnectingToServer="连接到服务器..."
+ConnectionErrorMessages="看起来我们在连接时遇到了问题。请稍等..."
+ConnectionErrorMessages="看起来我们在连接时遇到了问题。请稍等..."
+ConnectionErrorMessages="这看起来不起作用。确保您已连接到互联网。"
ModsHeader="模组"
ModsSubtitle="浏览 Rift 社区的定制模组。"
SearchField="搜索"
ByAuthor="经过"

[Pages.LauncherPage.ChangelogModal]
ChangelogTitle="Rift 的新变化 {0}"
ChangelogDiscordAd="加入我们的 Discord 服务器以获取更多更新！"

[Pages.LauncherPage.UpdateModal]
ModalTitle="可用更新"
ModalDescription=""
ModalHyperlink="一个新的更新 ({0}) 可用。请从我们的 Discord 服务器中的 #download 下载它。"
ModalConfirm="好的"

[Pages.LauncherPage.WarningModal]
ModalConfirm="好的"