﻿<!DOCTYPE html>
<html class="space">
    <head>
        <title>Rift Launcher</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <base href="/"/>
        <link href="css/reset.css" rel="stylesheet"/>
        <link href="scss/base.css" rel="stylesheet"/>
        <link href="scss/app.css" rel="stylesheet"/>
        <link href="scss/fts.css" rel="stylesheet"/>
        <link href="scss/mods.css" rel="stylesheet"/>
        <link href="scss/settings.css" rel="stylesheet"/>
        <link href="css/fontawesome.css" rel="stylesheet"/>
        
        <script src="/lib/anime.min.js"></script>
        <script>window.rift = {};</script>
    </head>

    <body>
        <app>
            <div class="loader">
                <div class="rift-loader">
                    <img src="img/fts/rift_0@.png" alt="Rift 0"/>
                    <img src="img/fts/rift_1@.png" alt="Rift 1"/>
                    <img src="img/fts/rift_2@.png" alt="Rift 2"/>
                    <img src="img/fts/rift_3@.png" alt="Rift 3"/>
                    <img src="img/fts/rift_4@.png" alt="Rift 4"/>
                </div>
                <h3>Loading...</h3>
            </div>
        </app>
    </body>
</html>