﻿.fts-page,
.center-container {
    gap: 25px;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: none;
}
#fts-welcome {
    gap: 0;
}

.image {
    width: 130px;
    height: 130px;
    margin-bottom: 15px;
}
.image img {
    position: absolute;
    width: 130px;
    height: 130px;
}
.text {
    text-align: center;
}
.text h1 {
    padding-bottom: 5px;
}
.text h3 {
    opacity: 0.5;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skip {
    text-align: center;
    margin-top: 50px;
    opacity: 0.3;
    text-decoration: underline;
    cursor: pointer;
}