﻿#mods-page .header {
    background: var(--background-secondary);
    border-bottom: 1px solid var(--border);
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    align-items: center;
    z-index: 3;
}

.header .container {
    position: relative;
    padding: 19px 13.5px;
    cursor: pointer;
    user-select: none;
    color: var(--foreground);
    opacity: 0.5;
    font-weight: 500;
    transform: scale(0.95);
    transition: opacity .3s, transform .4s;
}
.header .container.active {
    opacity: 1;
    transform: scale(1);
    transition: opacity .3s, transform .4s;
}
.checkmark {
    position: absolute;
    height: 1px;
    width: 25px;
    margin-top: 32px;
    margin-left: -50%;
    transform: scaleX(0);
    transition: .4s;
}
.container input[type='radio'] {
    position: absolute;
    cursor: pointer;
    opacity: 0;
    width: 0;
    margin: 0;
    height: 0;
}
.container input[type='radio']:checked {
    color: var(--foreground);
}
.container input[type='radio']:checked ~ .checkmark {
    background-color: var(--foreground);
    transform: scaleX(1);
    transition: .2s;
}
#mods-page .tab-container {
    max-height: calc(100% - 51px);
    overflow: auto;
}

/* my mods page */
#myMods {
    display: flex;
    flex-direction: column;
}
#myMods .mod {
    background: var(--background-secondary);
    border: 1px solid var(--border);
    border-radius: 7px;
    margin: 15px 20px 0;
    overflow: hidden;
}
#myMods .mod .mod-header {
    padding: 11px 16px;
    font-size: 17px;
    line-height: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
}
#myMods .mod .mod-header img {
    width: 50px;
    height: 50px;
    margin-right: 12px;
    border-radius: 7px;
}
#myMods .mod .mod-header h1 {
    font-size: 17px;
    margin-top: 2px;
    font-weight: 500;
}
#myMods .mod .mod-header h1 span {
    opacity: 0.5;
    font-weight: normal;
    font-size: 16px;
    padding-left: 1px;
}
#myMods .mod .mod-header h3 {
    font-size: 14px;
    opacity: 0.5;
    margin-top: -2px;
}
#myMods .mod .mod-header .right,
#myMods .mod .mod-header .switch {
    margin-left: auto;
}
#myMods .mod .mod-header .right h3 {
    opacity: 1;
    font-weight: normal;
    color: rgba(250, 250, 250, 0.5);
}
#myMods .mod .mod-header .right h3 strong {
    color: var(--foreground);
}
#myMods .mod .mod-body {
    background: var(--interactive);
    padding: 15px;
}
#myMods .mod .mod-body h3 {
    font-size: 14px;
}

/* explore page */
#explore {
    flex-direction: column;
}
#explore .head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: var(--background-secondary);
    padding: 25px 30px;
    margin: 20px;
    border: 1px solid var(--border);
    border-radius: 7px;
}
#explore .head h1 {
    font-size: 25px;
}
#explore .head h3 {
    opacity: 0.5;
    font-size: 15px;
}
#explore .mod {
    width: 286px;
    background: var(--background-secondary);
    border: 1px solid var(--border);
    border-radius: 7px;
    overflow: hidden;
}
#explore .mod:hover {
    background: var(--interactive);
}
#explore .mod img {
    width: 100%;
}
#explore .mod .body {
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#explore .mod .body .text {
    margin-top: 5px;
}
#explore .mod .body .text h1 {
    font-size: 22px;
}
#explore .mod .body .text h3 {
    font-size: 15px;
    color: #8f92a6;
}
#explore .mod .body .text h4 {
    color: #8f92a6;
    font-weight: normal;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 200px;
    overflow: hidden;
}
#explore .mod-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 0 20px;
}