﻿<!DOCTYPE html>
<html>
    <head>
        <title>Rift Launcher</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <base href="/"/>
        <link href="css/reset.css" rel="stylesheet"/>
        <link href="css/base.css" rel="stylesheet"/>

        <script src="/lib/anime.min.js"></script>
        <script>window.rift = {};</script>
    </head>

    <body>
        <div id="blazor-error-ui">
            <h1>Oops.</h1>
            <h3>Rift v2 has encountered an error and needs to reload.</h3>
            <button onclick="window.location.reload()">Reload</button>
        </div>
        <app>
        </app>
    </body>
</html>